- content_for :title, '会計処理'
- content_for :meta_description, 'お客様の会計処理を行います。金額の変更、支払方法の選択、複数支払方法での分割払いに対応しています。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .text-center.mb-8
      h1.text-2xl.font-bold.text-slate-800.mb-1 会計処理

    - if @accounting.errors.any?
      .bg-red-50.border.border-red-200.text-red-700.px-4.py-3.rounded-xl.mb-6.text-sm
        ul.list-disc.list-inside
          - @accounting.errors.full_messages.each do |message|
            li= message

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.p-4.mb-6
      .flex.items-start.justify-between
        div
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider お客様
          p.font-bold.text-slate-800
            - if @reservation.customer.present?
              = "#{@reservation.customer.family_name} #{@reservation.customer.given_name} 様"
            - else
              | 情報なし
        
        div.text-right
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 来店日時
          p.font-medium.text-slate-700 = I18n.l(@reservation.start_at, format: '%m/%d %H:%M')

      hr.border-slate-100.my-3

      div
        p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 予約メニュー
        .flex.flex-wrap.gap-2.mt-1
          - if @reservation.menus.any?
            - @reservation.menus.each do |menu|
              span.inline-flex.items-center.bg-slate-100.text-slate-700.px-2.py-1.rounded.text-xs
                = menu.name
                span.ml-1.text-slate-500 = "¥#{number_with_delimiter(menu.price)}"
          - else
            span.text-slate-400 なし

    = form_with model: @accounting, url: stylists_accountings_path(reservation_id: @reservation.id), local: true, class: "space-y-6", data: { controller: "accounting", accounting_products: @products.to_json, accounting_menu_total_value: @accounting.total_amount } do |form|
      
      .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden
        .bg-slate-50.px-6.py-3.border-b.border-slate-100.flex.justify-between.items-center
          h2.font-bold.text-slate-700 店販商品
          button.text-brand-blue.text-sm.font-bold.hover:text-blue-700.flex.items-center(type="button" data-action="click->accounting#addProduct")
            svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4")
            | 商品追加

        .p-6
          #product-items.space-y-4(data-accounting-target="productItems")
            p.text-sm.text-slate-400.text-center.py-2(data-accounting-target="emptyProductMessage")
              | 商品がある場合は追加してください

      .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden
        .bg-slate-50.px-6.py-3.border-b.border-slate-100
          h2.font-bold.text-slate-700 会計金額
        
        .p-6
          .relative
            span.absolute.left-4.top-1/2.transform.-translate-y-1/2.text-slate-400.font-bold.text-lg ¥
            = form.number_field :total_amount,
              class: "input input-bordered w-full pl-10 text-xl font-bold text-slate-800 focus:ring-2 focus:ring-blue-500",
              min: 0,
              step: 1,
              required: true,
              data: { accounting_target: "totalAmount" }
          p.text-xs.text-slate-400.mt-2.text-right ※ 手動で金額を調整できます

      .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden
        .bg-slate-50.px-6.py-3.border-b.border-slate-100.flex.justify-between.items-center
          h2.font-bold.text-slate-700 支払方法
          button.text-brand-blue.text-sm.font-bold.hover:text-blue-700.flex.items-center(type="button" data-action="click->accounting#addPaymentMethod")
            svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4")
            | 支払追加

        .p-6
          #payment-methods.space-y-4(data-accounting-target="paymentMethods")
            = form.fields_for :accounting_payments do |payment_form|
              .payment-method.p-4.bg-slate-50.border.border-slate-200.rounded-xl.relative(data-payment-index="0")
                .grid.grid-cols-1.gap-4
                  div
                    label.block.text-xs.font-bold.text-slate-500.mb-1 支払方法
                    = payment_form.select :payment_method, options_for_select([['現金', 'cash'], ['クレジットカード', 'credit_card'], ['QR決済', 'digital_pay'], ['その他', 'other']]), { prompt: '選択してください' }, { class: "select select-bordered w-full text-sm", required: true }
                  
                  div
                    label.block.text-xs.font-bold.text-slate-500.mb-1 支払金額
                    .relative
                      span.absolute.left-3.top-1/2.transform.-translate-y-1/2.text-slate-400 ¥
                      = payment_form.number_field :amount,
                        class: "input input-bordered w-full pl-7 font-medium",
                        min: 0,
                        step: 1,
                        value: @accounting.total_amount,
                        required: true
                
                button.absolute.-top-2.-right-2.bg-white.text-red-400.hover:text-red-600.rounded-full.p-1.shadow-sm.border.border-slate-200(type="button" data-action="click->accounting#removePaymentMethod" title="削除")
                  svg.w-4.h-4(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
                    path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12")

      / アクションボタン
      .flex.flex-col.gap-3.mt-8
        = form.submit "会計を完了する", class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full py-3 h-auto shadow-lg text-lg"
        = link_to "キャンセル", stylists_reservation_path(@reservation), class: "btn btn-ghost text-slate-500 w-full"