- content_for :title, '会計詳細'
- content_for :meta_description, '完了した会計の詳細情報を確認できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .mb-6
      = link_to stylists_reservation_path(@reservation), class: "inline-flex items-center text-sm text-slate-500 hover:text-brand-blue mb-4 transition-colors"
        svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7")
        | 予約詳細に戻る

      .flex.justify-between.items-center
        h1.text-2xl.font-bold.text-slate-800 会計詳細
        span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-bold.bg-blue-100.text-blue-700
          svg.w-4.h-4.mr-1(fill="currentColor" viewBox="0 0 20 20")
            path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
          | 完了済み

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 予約情報
      
      .p-6.grid.grid-cols-1.md:grid-cols-2.gap-4.text-sm
        div
          p.text-xs.text-slate-400.mb-1 来店日時
          p.font-bold.text-slate-700 = I18n.l(@reservation.start_at, format: '%Y年%m月%d日(%a) %H:%M')
        
        div
          p.text-xs.text-slate-400.mb-1 お客様
          - if @reservation.customer.present?
            p.font-bold.text-slate-700 = "#{@reservation.customer.family_name} #{@reservation.customer.given_name} 様"
          - else
            p.text-slate-400 (情報なし)

        .md:col-span-2
          p.text-xs.text-slate-400.mb-1 施術メニュー
          - if @reservation.menus.any?
            .flex.flex-wrap.gap-2
              - @reservation.menus.each do |menu|
                span.inline-block.bg-slate-100.text-slate-600.px-2.py-1.rounded.text-xs = menu.name
          - else
            span.text-slate-400 なし

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 請求内容
      
      .p-6
        .space-y-3.mb-6
          .flex.justify-between.items-center
            span.text-slate-600 技術料金
            span.font-medium.text-slate-800 = "¥#{number_with_delimiter(@accounting.service_amount)}"
          
          - if @accounting.accounting_products.any?
            .border-t.border-dashed.border-slate-200.my-2
            p.text-xs.text-slate-400.mt-2 店販商品
            - @accounting.accounting_products.each do |ap|
              .flex.justify-between.items-center.pl-2.text-sm
                span.text-slate-600
                  = ap.product.name
                  span.text-xs.text-slate-400.ml-2 = "×#{ap.quantity}"
                span.text-slate-700 = "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"

        .border-t.border-slate-100.pt-4
          .flex.justify-between.items-end
            span.font-bold.text-slate-600 合計金額
            span.text-3xl.font-bold.text-brand-blue = "¥#{number_with_delimiter(@accounting.total_with_products)}"

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-8
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 支払内訳
      
      .p-6
        .space-y-3
          - @accounting.accounting_payments.each do |payment|
            .flex.justify-between.items-center.p-3.bg-slate-50.rounded-lg
              .flex.items-center.gap-3
                .w-8.h-8.bg-white.rounded-full.flex.items-center.justify-center.text-slate-400.border.border-slate-200
                  - case payment.payment_method
                  - when 'cash'
                    svg.w-4.h-4(fill="none" viewBox="0 0 24 24" stroke="currentColor")
                      path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z")
                  - when 'credit_card'
                    svg.w-4.h-4(fill="none" viewBox="0 0 24 24" stroke="currentColor")
                      path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z")
                  - else
                    svg.w-4.h-4(fill="none" viewBox="0 0 24 24" stroke="currentColor")
                      path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z")
                
                span.font-bold.text-slate-700
                  - case payment.payment_method
                  - when 'cash'
                    | 現金
                  - when 'credit_card'
                    | クレジットカード
                  - when 'digital_pay'
                    | QR決済
                  - when 'other'
                    | その他

              span.font-bold.text-slate-900 = "¥#{number_with_delimiter(payment.amount)}"

    .grid.grid-cols-1.gap-3
      = link_to edit_stylists_accounting_path(@reservation.accounting), class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full shadow-md py-3 h-auto" do
        | 会計を修正する

    .mt-12.text-center
      = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | スタイリストトップへ戻る