- content_for :title, '会計詳細'
- content_for :meta_description, '完了した会計の詳細情報を確認できます。'

.container.mx-auto.p-4.max-w-lg
  h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-4 会計詳細

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.mb-4
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 来店日時
          td= I18n.l(@reservation.start_at, format: :wday_short)
        tr
          th.md:w-1/3 お客様の名前
          td
            - if @reservation.customer.present?
              = @reservation.customer.family_name
              |
              = @reservation.customer.given_name
              |  様
            - else
              | (情報なし)
        tr
          th.md:w-1/3 メニュー
          td
            - if @reservation.menus.any?
              ul.space-y-1.list-none.p-0.m-0
                - @reservation.menus.each do |menu|
                  li
                    = menu.name
            - else
              | なし
        tr
          th.md:w-1/3 技術料金
          td= "¥#{number_with_delimiter(@accounting.service_amount)}"
        - if @accounting.accounting_products.any?
          tr
            th.md:w-1/3 店販商品
            td
              - @accounting.accounting_products.each do |ap|
                .flex.justify-between.items-center
                  span
                    = ap.product.name
                    span.text-gray-600.ml-2= "×#{ap.quantity}"
                  span= "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"
        tr
          th.md:w-1/3 会計金額合計
          td.font-bold.text-blue-600= "¥#{number_with_delimiter(@accounting.total_with_products)}"
        tr
          th.md:w-1/3 会計状態
          td
            span.bg-blue-100.text-blue-800.px-2.py-1.rounded-full.text-sm 完了済み

  .bg-white.p-4.rounded-lg.border.border-gray-300.mb-4
    h2.text-lg.font-semibold.mb-3 支払詳細
    - @accounting.accounting_payments.each do |payment|
      .flex.justify-between.items-center.py-2.border-b.border-gray-200.last:border-b-0
        .flex-1
          span.font-medium
            - case payment.payment_method
            - when 'cash'
              | 現金
            - when 'credit_card'
              | クレジットカード
            - when 'digital_pay'
              | QR決済
            - when 'other'
              | その他
        .text-right.font-semibold= "¥#{payment.amount}"

  .flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
    = link_to "会計を修正", edit_stylists_accounting_path(@reservation.accounting), class: "btn-primary w-full md:w-auto text-center"
    = link_to "予約詳細に戻る", stylists_reservation_path(@reservation), class: "btn-primary w-full md:w-auto text-center"
    = link_to "スタイリストトップページへ", stylists_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
