.container.mx-auto.px-4.py-4.md:py-6
  .mb-6
    h1.page-title-gradient.subtle-gradient-look 売り上げ管理

    .flex.items-center.justify-between.mt-4
      = link_to '前月へ', stylists_sales_path(year: @month == 1 ? @year - 1 : @year, month: @month == 1 ? 12 : @month - 1),
                class: "px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded"

      .flex.items-center.gap-2
        select#year-select.border.rounded.px-2.py-1(data-controller="sales-date-picker" data-action="change->sales-date-picker#navigate" data-sales-date-picker-month-value=@month)
          - (2020..Date.current.year + 1).each do |year|
            option(value=year selected=(@year == year)) = "#{year}年"
        select#month-select.border.rounded.px-2.py-1(data-controller="sales-date-picker" data-action="change->sales-date-picker#navigate" data-sales-date-picker-year-value=@year)
          - (1..12).each do |month|
            option(value=month selected=(@month == month)) = "#{month}月"

      = link_to '次月へ', stylists_sales_path(year: @month == 12 ? @year + 1 : @year, month: @month == 12 ? 1 : @month + 1),
                class: "px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded"

  / 月間サマリー
  .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-6.gap-2.mb-6
    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 総売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:total].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 技術売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:service_amount].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 商品売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:product_amount].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 予約数
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "#{@monthly_sales[:count]}件"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 技術平均単価
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:average_service_price])}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 日平均売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        - if @daily_sales.any?
          = "¥#{number_with_delimiter((@monthly_sales[:total].to_f / @daily_sales.keys.count).to_i)}"
        - else
          | ¥0

  / カテゴリー別売上
  - if @category_sales.any?
    .bg-white.border.border-gray-200.rounded-lg.p-4
      h2.text-base.font-bold.mb-3 カテゴリー別売上
      .space-y-3
        - @category_sales.each do |category, data|
          .flex.items-center.justify-between
            .flex.items-center.flex-1
              span.text-sm.font-medium.w-24 = category
              .flex-1.mx-4
                .w-full.bg-gray-200.rounded-full.h-2
                  .bg-blue-600.h-2.rounded-full style="width: #{data[:percentage]}%"
              span.text-sm.text-gray-600 = "#{data[:percentage]}%"
            .text-sm.font-semibold.ml-4
              = "¥#{number_with_delimiter(data[:amount])}"

