.container.mx-auto.px-4.py-4.md:py-6
  .mb-6
    .text-center
      h1.page-title-gradient.subtle-gradient-look 売り上げ管理

    .flex.items-center.justify-between.mt-4
      = link_to '前月へ', stylists_sales_path(year: @month == 1 ? @year - 1 : @year, month: @month == 1 ? 12 : @month - 1),
                class: "px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded"

      .flex.items-center.gap-2(data-controller="sales-date-picker")
        select.border.rounded.px-2.py-1(data-sales-date-picker-target="year" data-action="change->sales-date-picker#navigate")
          - (2020..Date.current.year + 1).each do |year|
            option(value=year selected=(@year == year)) = "#{year}年"
        select.border.rounded.px-2.py-1(data-sales-date-picker-target="month" data-action="change->sales-date-picker#navigate")
          - (1..12).each do |month|
            option(value=month selected=(@month == month)) = "#{month}月"

      = link_to '次月へ', stylists_sales_path(year: @month == 12 ? @year + 1 : @year, month: @month == 12 ? 1 : @month + 1),
                class: "px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded"

    = form_with url: export_stylists_sales_path, method: :post, local: true, data: { turbo: false }, class: "flex justify-center mt-4" do |f|
      = f.hidden_field :year, value: @year
      = f.hidden_field :month, value: @month
      .flex.items-center.gap-3
        = f.select :format_type, options_for_select([['標準形式 (汎用)', 'standard'], ['マネーフォワード形式', 'moneyforward'], ['freee形式', 'freee']], 'standard'), {}, class: "border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
        = f.submit 'CSVダウンロード', class: "px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors cursor-pointer font-semibold"

  / 月間サマリー
  .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-6.gap-2.mb-6
    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 総売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:total].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 技術売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:service_amount].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 商品売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:product_amount].to_i)}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 予約数
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "#{@monthly_sales[:count]}件"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 技術平均単価
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        = "¥#{number_with_delimiter(@monthly_sales[:average_service_price])}"

    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-3.py-1.text-xs.text-gray-700.font-medium 日平均売上
      .px-3.py-2.text-lg.font-bold.text-gray-800.md:text-xl
        - if @daily_sales.any?
          = "¥#{number_with_delimiter((@monthly_sales[:total].to_f / @daily_sales.keys.count).to_i)}"
        - else
          | ¥0

  / カテゴリー別売上
  - if @category_sales.any?
    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .bg-gray-50.px-4.py-2
        h2.text-base.font-bold カテゴリー別売上
      .p-4.space-y-3
        - @category_sales.each do |category, data|
          .flex.items-center.justify-between
            .flex.items-center.flex-1
              span.text-sm.font-medium.w-24 = category
              .flex-1.mx-4
                .w-full.bg-gray-200.rounded-full.h-2
                  .bg-blue-600.h-2.rounded-full style="width: #{data[:percentage]}%"
              span.text-sm.text-gray-600 = "#{data[:percentage]}%"
            .text-sm.font-semibold.ml-4
              = "¥#{number_with_delimiter(data[:amount])}"

  .mt-12.text-center
    = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | スタイリストトップへ戻る
