.section.mx-auto.max-w-3xl.px-4.py-12
  h1.text-xl.font-bold.mb-6.text-center プライバシーポリシー

  .privacy-content
    p.mb-6
    | YOYAKU HUB（以下「運営者」といいます）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。

    h2.font-semibold 第1条（個人情報）
  p.mb-4
    | 「個人情報」とは，個人情報保護法第２条第１項にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日その他の記述等により特定の個人を識別できる情報及び個人識別符号が含まれる情報を指します。

    h2.font-semibold 第2条（個人情報の収集方法）
  p.mb-4
    | 運営者は，ユーザーが利用登録をする際に氏名、生年月日、メールアドレスなどの情報を収集することがあります。
  p.mb-4
    | また、本サービスでは、サービスの品質向上、ユーザー体験の改善、およびサービス利用状況の分析を目的として、以下の技術を使用して情報を収集することがあります。
  ul.list-disc.list-inside.mb-4.ml-4
    li Cookie（クッキー）：本サービスを円滑に運営するため、ユーザーの利用状況を把握するため、またはユーザーに最適な情報を提供するために、Cookie（クッキー）を使用することがあります。ユーザーは、ブラウザの設定によりCookieを無効にすることができますが、その場合、本サービスの一部機能が正常に動作しない可能性があります。
    li アクセス解析ツール：本サービスでは、サービスの利用状況を把握し、サービスの改善に役立てるため、Google Analyticsなどのアクセス解析ツールを使用することがあります。これらのツールは、Cookieを使用してユーザーの情報を収集しますが、個人を特定する情報は含まれません。収集された情報は、各ツールの提供者のプライバシーポリシーに基づいて管理されます。

    h2.font-semibold 第3条（個人情報を収集・利用する目的）
  p.mb-4
    | 運営者が個人情報を収集・利用する目的は，以下のとおりです。
  ul.list-disc.list-inside.mb-4.ml-4
    li 本サービスの提供・運営のため
    li ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
    li ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び運営者が提供する他のサービスの案内のメールを送付するため
    li メンテナンス，重要なお知らせなど必要に応じたご連絡のため
    li 利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
    li ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
    li 有料サービスにおいて，ユーザーに利用料金を請求するため
    li 上記の利用目的に付随する目的

    h2.font-semibold 第4条（利用目的の変更）
  p.mb-4
    | 運営者は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
  p.mb-4
    | 利用目的の変更を行った場合には，変更後の目的について，運営者所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。

    h2.font-semibold 第5条（個人情報の第三者提供）
  p.mb-4
    | 運営者は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
  ul.list-decimal.list-inside.mb-4.ml-4
    li 人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
    li 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
    li 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
  p.mb-4
    | 前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
  ul.list-decimal.list-inside.mb-4.ml-4
    li 運営者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
    li 合併その他の事由による事業の承継に伴って個人情報が提供される場合

    h2.font-semibold 第6条（個人情報の開示）
  p.mb-4
    | 運営者は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，1件あたり1，000円の手数料を申し受けます。
  ul.list-decimal.list-inside.mb-4.ml-4
    li 本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
    li 運営者の業務の適正な実施に著しい支障を及ぼすおそれがある場合
    li その他法令に違反することとなる場合
  p.mb-4
    | 開示請求の具体的な手続き（申請方法、本人確認方法等）については、第13条のお問い合わせ窓口までご連絡ください。
  p.mb-4
    | 前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。

    h2.font-semibold 第7条（個人情報の訂正および削除）
  p.mb-4
    | ユーザーは，運営者の保有する自己の個人情報が誤った情報である場合には，運営者が定める手続きにより，運営者に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。具体的な手続きについては、第13条のお問い合わせ窓口までご連絡ください。
  p.mb-4
    | 運営者は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。
  p.mb-4
    | 運営者は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。

    h2.font-semibold 第8条（個人情報の利用停止等）
  p.mb-4
    | 運営者は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。具体的な手続きについては、第13条のお問い合わせ窓口までご連絡ください。
  p.mb-4
    | 前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。
  p.mb-4
    | 運営者は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。
  p.mb-4
    | 前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。

    h2.font-semibold 第9条（個人情報の保存期間）
  p.mb-4
    | 運営者は、個人情報を第3条に定める利用目的の達成に必要な範囲内において適正な期間保有するものとし、保有期間経過後または利用目的達成後は、速やかにこれを消去いたします。

    h2.font-semibold 第10条（安全管理措置）
  p.mb-4
    | 運営者は、取り扱う個人情報の漏えい、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。講じている安全管理措置の内容については、第13条のお問い合わせ窓口までご連絡いただければ、遅滞なく回答いたします。

    h2.font-semibold 第11条（情報セキュリティ）
  p.mb-4
    | 運営者は、本サービスにおいて、ユーザーの個人情報を安全に取り扱うため、SSL（Secure Socket Layer）等の暗号化技術を用いて、通信の安全性を確保しています。
  p.mb-4
    | また、不正アクセス、情報の紛失、破壊、改ざん、漏えいなどのリスクに対して、適切なセキュリティ対策を実施しています。

    h2.font-semibold 第12条（プライバシーポリシーの変更）
  p.mb-4
    | 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
  p.mb-4
    | 運営者が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。

    h2.font-semibold 第13条（お問い合わせ窓口）
  p.mb-4
    | 本ポリシーに関するお問い合わせ、個人情報の開示・訂正・利用停止等のご請求は、下記の窓口までお願いいたします。
  p.mb-4
    | yoyakuhub@gmail.com

  p.mt-10.text-right.text-sm.text-gray-600
    | 制定日：2025年10月6日
