.section.mx-auto.max-w-3xl.px-4.py-12
  h1.text-xl.font-bold.mb-6.text-center 特定商取引法に基づく表記

  .tokushoho-content
    .mb-8
      h2.font-semibold.mb-3 販売事業者名
      p YOYAKU HUB

    .mb-8
      h2.font-semibold.mb-3 運営責任者
      p YOYAKU HUB

    .mb-8
      h2.font-semibold.mb-3 所在地
      p 請求があった場合には遅滞なくメールにて開示いたします。

    .mb-8
      h2.font-semibold.mb-3 電話番号
      p 請求があった場合には遅滞なくメールにて開示いたします。

    .mb-8
      h2.font-semibold.mb-3 メールアドレス
      p yoyakuhub@gmail.com

    .mb-8
      h2.font-semibold.mb-3 販売価格
      p 各サービスの販売ページに表示された金額（消費税込）

    .mb-8
      h2.font-semibold.mb-3 商品代金以外の必要料金
      p 消費税、インターネット接続料金、通信料金等は、お客様のご負担となります。

    .mb-8
      h2.font-semibold.mb-3 支払方法
      p クレジットカード決済

    .mb-8
      h2.font-semibold.mb-3 支払時期
      p クレジットカード決済の場合：各カード会社指定の引き落とし日

    .mb-8
      h2.font-semibold.mb-3 役務の提供時期
      p お申込み完了後、即時にサービスをご利用いただけます。

    .mb-8
      h2.font-semibold.mb-3 返品・交換・キャンセル等
      p
        | サービスの性質上、お客様のご都合による返品・返金には応じかねます。
        br
        | 詳細は
        = link_to "利用規約", terms_path, class: "text-blue-600 hover:underline"
        | をご確認ください。

    .mb-8
      h2.font-semibold.mb-3 動作環境
      p
        | 推奨環境：最新版のGoogle Chrome、Safari、Microsoft Edge、Firefox
        br
        | スマートフォン：iOS 14以降、Android 10以降

    .mb-8
      h2.font-semibold.mb-3 お問い合わせ
      p
        | サービスに関するお問い合わせは、以下のメールアドレスまでご連絡ください。
        br
        | yoyakuhub@gmail.com
