- if controller_name != 'sessions'
  .mt-2
    = link_to 'ログインページへ', new_session_path(resource_name), class: "text-blue-500 underline"
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt-4
    p.text-sm.text-gray-600.mb-1 予約をしたいお客様はこちらから新規登録
    = link_to 'お客様 新規登録', new_customer_registration_path, class: "text-blue-500 underline"
  .mt-4
    p.text-sm.text-gray-600.mb-1 美容師の方はこちらから新規登録
    = link_to '美容師 新規登録', new_stylist_registration_path, class: "text-blue-500 underline"
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .mt-6
    = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: "text-blue-500 underline"
- if devise_mapping.confirmable? && controller_name != 'confirmations'
    .mt-4
      = link_to t('devise.shared.links.didnt_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: "text-blue-500 underline"
