- if controller_name != 'sessions'
  .mt-2
    = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name), class: "btn-primary"
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mt-4
    = link_to 'スタイリストとして登録', new_stylist_registration_path, class: "text-blue-500 underline"
  .mt-2
    = link_to 'ユーザーとして登録', new_customer_registration_path, class: "text-blue-500 underline"
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .mt-2
    = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: "text-blue-500 underline"
- if devise_mapping.confirmable? && controller_name != 'confirmations'
    .mt-2
      = link_to t('devise.shared.links.didnt_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: "text-blue-500 underline"
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  .mt-2
    = link_to t('devise.shared.links.didnt_receive_unlock_instructions'), new_unlock_path(resource_name), class: "text-blue-500 underline"
