- content_for :title, "#{@stylist.family_name} #{@stylist.given_name}さんのメニュー"
- content_for :meta_description, "#{@stylist.family_name} #{@stylist.given_name}さんが提供する施術メニューの一覧です。ご希望のメニューを選択して予約日時設定へ進んでください。"

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .mb-10
      = render 'shared/reservation_steps', current_step: 'menu'

    .text-center.mb-8
      h1.text-2xl.font-bold.text-slate-800.mb-2 メニュー選択
      p.text-sm.text-slate-500
        | 担当: 
        span.font-bold.text-slate-700 = "#{@stylist.family_name} #{@stylist.given_name}"
      p.text-xs.text-slate-400.mt-1 施術内容を選択してください（複数選択可）

    - if @menus.empty?
      .bg-white.rounded-xl.border.border-dashed.border-slate-300.p-12.text-center
        p.text-slate-500.font-medium メニューが登録されていません
        p.text-sm.text-slate-400 申し訳ありませんが、別のスタイリストをお探しください

      .mt-8.text-center
        = link_to "スタイリスト一覧に戻る", customers_stylists_index_path, class: "text-brand-blue hover:underline"

    - else
      = form_with url: select_menus_customers_stylist_menus_path(@stylist), method: :post, local: true do
        .space-y-4.mb-10
          - @menus.each do |menu|
            label.menu-card-label.block.cursor-pointer.relative
              = check_box_tag "menu_ids[]", menu.id, false, class: "peer sr-only menu-checkbox", id: "menu_#{menu.id}"

              .menu-card.p-5.bg-white.border.border-slate-200.rounded-xl.shadow-sm.transition-all.hover:border-blue-200
                .flex.justify-between.items-start.gap-3
                  .menu-check-icon.w-6.h-6.rounded-full.border-2.border-slate-300.bg-white.flex.items-center.justify-center.flex-shrink-0.mt-0.5.transition-colors
                    svg.w-4.h-4.text-transparent(fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3")
                      path(stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7")

                  .flex-1
                    .flex.flex-col.md:flex-row.md:justify-between.md:items-baseline.mb-2
                      h3.menu-title.text-lg.font-bold.text-slate-800.transition-colors = menu.name

                      .flex.items-baseline.gap-3.mt-1.md:mt-0
                        span.text-sm.text-slate-500 = "#{menu.duration}分"
                        span.text-lg.font-bold.text-slate-700 = "¥#{number_with_delimiter(menu.price)}"

                    - if menu.description.present?
                      p.text-sm.text-slate-500.leading-relaxed.whitespace-pre-wrap.break-all.max-w-full.overflow-hidden
                        = menu.description

        .sticky.bottom-4.z-20.flex.justify-center
          = submit_tag "日時選択へ進む", class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none px-12 py-3 shadow-lg rounded-full w-full md:w-auto text-lg font-bold"

    .mt-12.flex.flex-col.items-center.space-y-4
      = link_to "スタイリスト選択に戻る", customers_stylists_index_path, class: "text-sm text-slate-500 hover:text-brand-blue transition-colors underline"
      
      = link_to 'マイページへ', customers_dashboard_path, class: "text-xs text-slate-400 hover:text-slate-600 transition-colors"