- content_for :title, "#{@stylist.family_name} #{@stylist.given_name}さんのメニュー"
- content_for :meta_description, "#{@stylist.family_name} #{@stylist.given_name}さんが提供する施術メニューの一覧です。ご希望のメニューを選択して予約日時設定へ進んでください。"

div class="w-full max-w-lg mx-auto px-4 sm:px-6 md:px-8"
  = render 'shared/reservation_steps', current_step: 'menu'
  h1 class="text-xl md:text-2xl font-bold my-4"= "#{@stylist.family_name} #{@stylist.given_name} さんのメニュー一覧"

  - if flash[:alert].present?
    .alert.alert-danger.p-3.rounded.mb-4.text-sm.md:text-base= flash[:alert]
  .text-sm.md:text-base.text-gray-500.mb-4 メニューを選択してください

  - if @menus.empty?
    p.text-center.py-8.text-gray-600 メニューが登録されていません。
  - else
    = form_with url: select_menus_customers_stylist_menus_path(@stylist), method: :post, local: true do
      .menu-list
        - @menus.each do |menu|
          = check_box_tag "menu_ids[]", menu.id, false,
                      class: "cs-menu-checkbox",
                      id: "menu_#{menu.id}"

          label for="menu_#{menu.id}" class="cs-menu-item"
            .menu-inner
              .menu-header
                h2.font-bold.text-base.md:text-lg= menu.name

              .menu-body
                p.mt-2.text-sm.md:text-base= "備考: #{menu.description}"

              hr.my-3.border-1.border-gray-300

              .menu-footer.flex.flex-wrap.gap-4.mt-3
                span.text-sm.md:text-base= "¥#{menu.price} (税込み)"
                span.text-sm.md:text-base= "#{menu.duration}分"

      .mt-6.mb-2.text-center
        = submit_tag "日時を設定", class: "btn-primary px-6 py-3 text-base rounded-lg w-full sm:w-auto"

  .mt-6.flex.flex-col.md:flex-row.md:justify-between.items-center.space-y-4.md:space-y-0
    = link_to "戻る", customers_stylists_index_path,
        class: "bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"

    = link_to 'ユーザートップページへ', customers_dashboard_path,
        class: "bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
