- content_for :title, '日時選択'

.simple-calendar
  - if @show_reservation_symbol_guide
    div class="px-4 mb-4"
      .mt-6.p-4.border.rounded-lg.bg-white.shadow
        h3.text-sm.font-semibold.mb-3 予約表の記号について
        ul.space-y-2.text-xs
          li
            span.font-semibold ◎：
            span.text-xs 予約可能
          li
            span.font-semibold △：
            span.text-xs 予約可能ですが、時間に余裕がある方は◎にお願いします。
          li
            span.font-semibold ×：
            span.text-xs 予約ができません。

  div class="grid grid-cols-3 items-center mb-4 px-2"
    div
      - if @can_go_previous
        = link_to "前の週へ",
          weekly_customers_stylist_menus_path(stylist_id: @stylist.id, start_date: @start_date - 7.days, menu_ids: @selected_menu_ids),
          class: "px-3 py-2 border rounded text-sm md:text-base inline-block hover:bg-gray-50 active:bg-gray-100"

    div class="text-center"
      p.text-lg.font-bold.mt-1= @start_date.strftime("%Y年")
      p.whitespace-nowrap.text-sm.md:text-base= "#{@start_date.strftime("%-m月%-d日")}〜#{(@start_date + 6.days).strftime("%-m月%-d日")}"

    div class="justify-self-end text-right"
      = link_to "次の週へ",
        weekly_customers_stylist_menus_path(stylist_id: @stylist.id, start_date: @start_date + 7.days, menu_ids: @selected_menu_ids ),
        class: "px-3 py-2 border rounded text-sm md:text-base inline-block hover:bg-gray-50 active:bg-gray-100"

  table.border.border-collapse.mt-4.w-full style="table-layout: fixed;"
    thead
      tr.bg-gray-100
        th.pl-2.pr-1.py-2.text-sm.md:text-base 時刻
        - @dates.each do |date|
          - wday = date.wday
          - wday = 7 if HolidayJp.holiday?(date)
          th.px-2.py-2.text-sm.md:text-base class="wday-#{wday}"
            p.font-bold.mb-1
              |&nbsp;#{date.day} (#{%w[日 月 火 水 木 金 土][date.wday]})
    tbody
      - total_minutes = total_duration
      - needed_slots = (total_minutes / 30.0).ceil
      - min_time = @stylist.min_active_menu_duration || 0
      - @time_slots.each do |time_str|
        tr.h-12
          th.border.pl-1.pr-2.py-2.text-right.text-sm.md:text-base= time_str
          - hour, minute = time_str.split(':').map(&:to_i)
          - slot = (hour * 2) + (minute >= 30 ? 1 : 0)
          - @dates.each do |date|
            td.border.text-center.px-3.py-3.min-w-[50px]
              - working_hours = @working_hours_hash[date]
              - limit_obj = @reservation_limits_hash[date][slot]
              - if @holiday_days.include?(date)
                span.text-gray-400 ×
              - elsif limit_obj && limit_obj.max_reservations <= 0
                span.text-gray-400 ×
              - else
                - wh = @wh_list.find { |rec| rec.target_date == date }
                - if wh.blank?
                  span.text-gray-400 ×
                - else
                  - if !within_working_hours?(wh, date, time_str, total_minutes)
                    span.text-gray-400 ×
                  - else
                    - day_start_slot = (wh.start_time.hour * 2) + (wh.start_time.min >= 30 ? 1 : 0)
                    - day_end_slot = (wh.end_time.hour * 2) + (wh.end_time.min >= 30 ? 1 : 0)
                    - if slot < day_start_slot || (slot + needed_slots) > day_end_slot
                      span.text-gray-400 ×
                    - else
                      - if !within_reservation_limits?(limit_obj, date, slot, needed_slots)
                        span.text-gray-400 ×
                      - else
                        - next_slot = @stylist.find_next_reservation_start_slot(date, slot + needed_slots)
                        - prev_slot = @stylist.find_previous_reservation_end_slot(date, slot)
                        - gap_from_prev = (slot - prev_slot) * 30
                        - gap_to_next = (next_slot - (slot + needed_slots)) * 30
                        - if gap_from_prev == 0 || gap_to_next == 0
                          = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str),
                            class: "material-symbols-outlined font-bold text-blue-500 text-lg block min-h-[44px] flex items-center justify-center" do
                            | nest_thermostat_gen_3
                        - elsif (gap_from_prev > 0 && gap_from_prev < min_time) && (gap_to_next > 0 && gap_to_next < min_time) && ((gap_from_prev + gap_to_next) == min_time)
                          = link_to "△",
                            new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str),
                            class: "text-blue-400 text-lg block min-h-[44px] flex items-center justify-center"
                        - elsif gap_from_prev < min_time && gap_to_next < min_time
                          = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str),
                            class: "material-symbols-outlined font-bold text-blue-500 text-lg block min-h-[44px] flex items-center justify-center" do
                            | nest_thermostat_gen_3
                        - elsif gap_from_prev < min_time || gap_to_next < min_time
                          = link_to "△",
                            new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str),
                            class: "text-blue-400 text-lg block min-h-[44px] flex items-center justify-center"
                        - else
                          = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str),
                            class: "material-symbols-outlined font-bold text-blue-500 text-lg block min-h-[44px] flex items-center justify-center" do
                            | nest_thermostat_gen_3

.container.mx-auto.p-4.max-w-lg
  .mt-6.flex.flex-col.md:flex-row.md:justify-between.items-center.space-y-4.md:space-y-0
    = link_to "戻る", customers_stylist_menus_path,
        class: "bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"

    = link_to 'ユーザートップページへ', customers_dashboard_path,
        class: "bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
