- content_for :title, '日時選択'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-0.md:px-4.max-w-full

    .mb-10.px-4.md:px-0
      = render 'shared/reservation_steps', current_step: 'datetime'

    .text-center.mb-8.px-4.md:px-0
      h1.text-2xl.font-bold.text-slate-800.mb-2 日時選択
      p.text-sm.text-slate-500 ご希望の時間帯を選択してください

    - if @show_reservation_symbol_guide
      div class="mb-4 px-4 md:px-0"
        .mt-2.p-4.border.rounded-lg.bg-white.shadow.max-w-3xl.mx-auto
          h3.text-sm.font-semibold.mb-3 予約表の記号について
          ul.space-y-2.text-xs
            li
              span.font-semibold ◎：
              span.text-xs 予約可能
            li
              span.font-semibold △：
              span.text-xs 予約可能ですが、時間に余裕がある方は◎にお願いします。
            li
              span.font-semibold ×：
              span.text-xs 予約ができません。

    .px-4.md:px-0.mb-6
      .bg-white.rounded-xl.shadow-sm.border.border-slate-100.p-2.md:p-3.flex.items-center.justify-between.max-w-3xl.mx-auto
        div
          - if @can_go_previous
            = link_to weekly_customers_stylist_menus_path(stylist_id: @stylist.id, start_date: @start_date - 7.days, menu_ids: @selected_menu_ids), class: "btn btn-ghost btn-xs md:btn-sm text-slate-500 px-1 md:px-2"
              svg.w-4.h-4.md:w-5.md:h-5(fill="none" viewBox="0 0 24 24" stroke="currentColor")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7")
              span.text-xs.md:text-sm 前週
          - else
            button.btn.btn-ghost.btn-xs.md:btn-sm.text-slate-300.cursor-not-allowed.px-1.md:px-2 disabled=true
              svg.w-4.h-4.md:w-5.md:h-5(fill="none" viewBox="0 0 24 24" stroke="currentColor")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7")
              span.text-xs.md:text-sm 前週

        .text-center.flex-1.px-1
          p.text-xs.text-slate-400.font-bold = @start_date.strftime("%Y年")
          h2.text-sm.md:text-lg.font-bold.text-slate-800
            = "#{@start_date.strftime("%-m/%-d")} 〜 #{(@start_date + 6.days).strftime("%-m/%-d")}"

        = link_to weekly_customers_stylist_menus_path(stylist_id: @stylist.id, start_date: @start_date + 7.days, menu_ids: @selected_menu_ids), class: "btn btn-ghost btn-xs md:btn-sm text-slate-500 px-1 md:px-2"
          span.text-xs.md:text-sm 次週
          svg.w-4.h-4.md:w-5.md:h-5(fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7")

    .bg-white.md:rounded-xl.shadow-sm.border-y.md:border.border-slate-200.overflow-hidden
      .overflow-x-auto
        .min-w-[800px]
          table.w-full.border-collapse.table-fixed
            thead
              tr.bg-gray-100
                th.w-14.py-3.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.border-b.border-r.border-gray-300.sticky.left-0.bg-gray-100.z-10
                - @dates.each do |date|
                  - wday = date.wday
                  - wday = 7 if HolidayJp.holiday?(date)
                  th.p-2.text-center.border-b.border-r.border-gray-300.last:border-r-0 class="wday-#{wday}"
                    .flex.flex-col.items-center
                      span.text-lg.font-bold.text-slate-800 class="#{'text-red-500' if wday == 0 || wday == 7} #{'text-blue-500' if wday == 6}"
                        = date.day
                      span.text-xs.font-bold.uppercase.text-slate-400 class="#{'text-red-500' if wday == 0 || wday == 7} #{'text-blue-500' if wday == 6}"
                        = %w[日 月 火 水 木 金 土][date.wday]

            tbody
              - total_minutes = total_duration
              - needed_slots = (total_minutes / 30.0).ceil
              - min_time = @stylist.min_active_menu_duration || 0

              - @time_slots.each_with_index do |time_str, row_idx|
                - row_bg = row_idx.odd? ? 'bg-gray-50' : 'bg-white'
                tr.h-8 class=row_bg
                  th.w-14.border.border-gray-300.px-1.py-0.text-center.text-xs.md:text-sm.sticky.left-0.z-10 class=row_bg
                    = time_str

                  - hour, minute = time_str.split(':').map(&:to_i)
                  - slot = (hour * 2) + (minute >= 30 ? 1 : 0)

                  - @dates.each do |date|
                    td.border.border-gray-300.text-center.px-3.py-1.min-w-[50px]
                      - working_hours = @working_hours_hash[date]
                      - limit_obj = @reservation_limits_hash[date][slot]

                      - is_holiday = @holiday_days.include?(date)
                      - is_limit_zero = limit_obj && limit_obj.max_reservations <= 0
                      - wh = @wh_list.find { |rec| rec.target_date == date }
                      - is_no_wh = wh.blank?
                      - is_out_of_hours = wh.present? && !within_working_hours?(wh, date, time_str, total_minutes)

                      - if is_holiday || is_limit_zero || is_no_wh || is_out_of_hours
                        span.text-gray-400 ×
                      
                      - else
                        - day_start_slot = (wh.start_time.hour * 2) + (wh.start_time.min >= 30 ? 1 : 0)
                        - day_end_slot = (wh.end_time.hour * 2) + (wh.end_time.min >= 30 ? 1 : 0)

                        - if slot < day_start_slot || (slot + needed_slots) > day_end_slot
                          span.text-gray-400 ×
                        - elsif !within_reservation_limits?(limit_obj, date, slot, needed_slots)
                          span.text-gray-400 ×
                        - else
                          - next_slot = @stylist.find_next_reservation_start_slot(date, slot + needed_slots)
                          - prev_slot = @stylist.find_previous_reservation_end_slot(date, slot)
                          - gap_from_prev = (slot - prev_slot) * 30
                          - gap_to_next = (next_slot - (slot + needed_slots)) * 30

                          - link_classes = "flex items-center justify-center w-full h-full py-1 rounded hover:bg-blue-50 transition-colors group"
                          - icon_classes = "material-symbols-outlined font-bold text-blue-500 text-xl"
                          - triangle_classes = "text-blue-400 text-base font-bold"

                          - if gap_from_prev == 0 || gap_to_next == 0
                            = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str), class: link_classes do
                              span class=icon_classes nest_thermostat_gen_3

                          - elsif (gap_from_prev > 0 && gap_from_prev < min_time) && (gap_to_next > 0 && gap_to_next < min_time) && ((gap_from_prev + gap_to_next) == min_time)
                            = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str), class: link_classes do
                              span class=triangle_classes △

                          - elsif gap_from_prev < min_time && gap_to_next < min_time
                            = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str), class: link_classes do
                              span class=icon_classes nest_thermostat_gen_3

                          - elsif gap_from_prev < min_time || gap_to_next < min_time
                            = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str), class: link_classes do
                              span class=triangle_classes △

                          - else
                            = link_to new_customers_reservation_path(stylist_id: @stylist.id, menu_ids: @selected_menu_ids, date: date, time_str: time_str), class: link_classes do
                              span class=icon_classes nest_thermostat_gen_3

    .mt-12.flex.flex-col.items-center.space-y-4.px-4
      = link_to "メニュー選択に戻る", customers_stylist_menus_path(stylist_id: @stylist.id), class: "text-sm text-slate-500 hover:text-brand-blue transition-colors underline"

      = link_to 'マイページへ', customers_dashboard_path, class: "text-xs text-slate-400 hover:text-slate-600 transition-colors"