h3.text-lg.font-bold.text-slate-700.mb-1 予約枠の上限設定

= f.fields_for :reservation_limit, current_limit || ReservationLimit.new do |rl_f|
  .bg-blue-50.rounded-lg.p-4.border.border-blue-100.flex.flex-col.md:flex-row.md:items-center.gap-4
    .flex-1
      = rl_f.label :max_reservations, "同時間帯の最大受付数", class: 'font-bold text-slate-700 text-sm block mb-1'

    .w-full.md:w-auto
      - options = (0..2).map { |n| [n.to_s, n] }
      = rl_f.select :max_reservations, options, { selected: current_limit&.max_reservations }, class: 'select select-bordered w-full md:w-32 focus:ring-2 focus:ring-blue-500'