h2.text-lg.font-bold.mb-4 受付可能数
= f.fields_for :reservation_limit, current_limit || ReservationLimit.new do |rl_f|
  p.text-sm.text-gray-500.mb-4 同時間に受付可能な予約数を選択してください

  - options = (0..2).map { |n| [n.to_s, n] }

  .flex.flex-col.md:flex-row.md:items-center
    = rl_f.label :max_reservations, "最大予約枠数", class: 'w-full md:w-1/3 font-bold text-sm mb-1 md:mb-0'
    = rl_f.select :max_reservations, options, { selected: @current_limit&.max_reservations }, class: 'input input-bordered w-32'
