h2.text-l.font-bold 営業時間
= form_with model: WorkingHour.new, url: working_hours_stylists_shift_settings_path, method: :post, local: true do |f|
  .form-group.flex.flex-row.items-center.pb-4
    .flex.items-center.flex-1
      = f.label :weekday_start_time, "平日", class: 'w-1/3 font-bold text-sm mr-2'
      = f.select :weekday_start_time, @time_options, {selected: @weekday_start_str}, class: 'input input-bordered w-32'
      span.mx-2 ~
      = f.select :weekday_end_time, @time_options, {selected: @weekday_end_str}, class: 'input input-bordered w-32'
  .form-group.flex.flex-row.items-center.pb-4.mt-4
    .flex.items-center.flex-1
      = f.label :saturday_start_time, "土曜日", class: 'w-1/3 font-bold text-sm mr-2'
      = f.select :saturday_start_time, @time_options, {selected: @saturday_start_str}, class: 'input input-bordered w-32'
      span.mx-2 ~
      = f.select :saturday_end_time, @time_options, {selected: @saturday_end_str}, class: 'input input-bordered w-32'
  .form-group.flex.flex-row.items-center.pb-4.mt-4
    .flex.items-center.flex-1
      = f.label :sunday_start_time, "日曜日", class: 'w-1/3 font-bold text-sm mr-2'
      = f.select :sunday_start_time, @time_options, {selected: @sunday_start_str}, class: 'input input-bordered w-32'
      span.mx-2 ~
      = f.select :sunday_end_time, @time_options, {selected: @sunday_end_str}, class: 'input input-bordered w-32'
  .form-group.flex.flex-row.items-center.pb-4.mt-4
    .flex.items-center.flex-1
      = f.label :holiday_start_time, "祝祭日", class: 'w-1/3 font-bold text-sm mr-2'
      = f.select :holiday_start_time, @time_options, {selected: @holiday_start_str}, class: 'input input-bordered w-32'
      span.mx-2 ~
      = f.select :holiday_end_time, @time_options, {selected: @holiday_end_str}, class: 'input input-bordered w-32'

  .flex.justify-center.space-x-6.mt-2
    = f.submit "設定", class: 'btn btn-primary text-base'
