h2.text-lg.font-bold.mb-4 営業時間
= f.fields_for :working_hour do |wh_f|
  .space-y-4
    .form-group.flex.flex-col
      = wh_f.label :weekday_start_time, "平日", class: 'w-full font-bold text-sm mb-1'
      .flex.items-center.w-full.space-x-2
        = wh_f.select :weekday_start_time, @time_options, {selected: @weekday_start_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'
        span ~
        = wh_f.select :weekday_end_time, @time_options, {selected: @weekday_end_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'

    .form-group.flex.flex-col
      = wh_f.label :saturday_start_time, "土曜日", class: 'w-full font-bold text-sm mb-1'
      .flex.items-center.w-full.space-x-2
        = wh_f.select :saturday_start_time, @time_options, {selected: @saturday_start_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'
        span ~
        = wh_f.select :saturday_end_time, @time_options, {selected: @saturday_end_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'

    .form-group.flex.flex-col
      = wh_f.label :sunday_start_time, "日曜日", class: 'w-full font-bold text-sm mb-1'
      .flex.items-center.w-full.space-x-2
        = wh_f.select :sunday_start_time, @time_options, {selected: @sunday_start_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'
        span ~
        = wh_f.select :sunday_end_time, @time_options, {selected: @sunday_end_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'

    .form-group.flex.flex-col.
      = wh_f.label :holiday_start_time, "祝祭日", class: 'w-full font-bold text-sm mb-1'
      .flex.items-center.w-full.space-x-2
        = wh_f.select :holiday_start_time, @time_options, {selected: @holiday_start_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'
        span ~
        = wh_f.select :holiday_end_time, @time_options, {selected: @holiday_end_str},
                   class: 'border border-gray-300 rounded px-3 py-2 w-full flex-1 min-h-[44px]'

