div#default_working_hours_settings
  h3.text-lg.font-bold.text-slate-700.mb-1 営業時間の設定

  = f.fields_for :working_hour do |wh_f|
    .space-y-4
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        .bg-slate-50.p-4.rounded-lg.border.border-slate-100
          label.block.text-sm.font-bold.text-slate-700.mb-3 平日
          .flex.items-center.gap-2
            = wh_f.select :weekday_start_time, time_options, {selected: working_hours[:weekday][:start]}, class: 'select select-bordered w-full'
            span.text-slate-500 〜
            = wh_f.select :weekday_end_time, time_options, {selected: working_hours[:weekday][:end]}, class: 'select select-bordered w-full'

        .bg-slate-50.p-4.rounded-lg.border.border-slate-100
          label.block.text-sm.font-bold.text-slate-700.mb-3 土曜日
          .flex.items-center.gap-2
            = wh_f.select :saturday_start_time, time_options, {selected: working_hours[:saturday][:start]}, class: 'select select-bordered w-full'
            span.text-slate-500 〜
            = wh_f.select :saturday_end_time, time_options, {selected: working_hours[:saturday][:end]}, class: 'select select-bordered w-full'

        .bg-slate-50.p-4.rounded-lg.border.border-slate-100
          label.block.text-sm.font-bold.text-slate-700.mb-3 日曜日
          .flex.items-center.gap-2
            = wh_f.select :sunday_start_time, time_options, {selected: working_hours[:sunday][:start]}, class: 'select select-bordered w-full'
            span.text-slate-500 〜
            = wh_f.select :sunday_end_time, time_options, {selected: working_hours[:sunday][:end]}, class: 'select select-bordered w-full'

        .bg-slate-50.p-4.rounded-lg.border.border-slate-100
          label.block.text-sm.font-bold.text-slate-700.mb-3 祝祭日
          .flex.items-center.gap-2
            = wh_f.select :holiday_start_time, time_options, {selected: working_hours[:holiday][:start]}, class: 'select select-bordered w-full'
            span.text-slate-500 〜
            = wh_f.select :holiday_end_time, time_options, {selected: working_hours[:holiday][:end]}, class: 'select select-bordered w-full'
