h1.text-xl.font-bold シフト設定
- if notice
  .alert.alert-info.flash-notice(data-controller="flash")= notice
.section.bg-gray-100.p-4.mb-4.mt-4
  .card.bg-base-100
    .card-body.p-6
      = render "working_hour_form", time_options: @time_options, weekday_start_str: @weekday_start_str, weekday_end_str: @weekday_end_str, saturday_start_str: @saturday_start_str, saturday_end_str: @saturday_end_str, sunday_start_str: @sunday_start_str, sunday_end_str: @sunday_end_str
      flex-row.items-center.border-b.border-gray-300.pb-4
      = render "holiday_form"
      flex-row.items-center.border-b.border-gray-300.pb-4
      = render "reservation_limits_form"
  h2.text-xl.font-bold.mt-8 毎月の受付設定
  .grid.grid-cols-3.gap-4.mt-4
    .card.bg-base-100
      .card-body.flex.flex-col.items-center
        p.text-lg.font-bold
          = "#{@this_month_year}"
          br
          = "#{@this_month}月"
        - button_label = @is_this_month_configured ? "設定済み" : "未設定"
        - btn_class = @is_this_month_configured ? "btn btn-primary mt-2 px-4 min-w-[80px] whitespace-nowrap" : "btn btn-gray mt-2 px-4 min-w-[80px] whitespace-nowrap"
        = link_to show_stylists_shift_settings_path(year: @this_month_year, month: @this_month), class: btn_class do
          = button_label
    .card.bg-base-100
      .card-body.flex.flex-col.items-center
        p.text-lg.font-bold
          = "#{@next_month_year}"
          br
          = "#{@next_month}月"
        - button_label = @is_next_month_configured ? "設定済み" : "未設定"
        - btn_class = @is_next_month_configured ? "btn btn-primary mt-2 px-4 min-w-[80px] whitespace-nowrap" : "btn btn-gray mt-2 px-4 min-w-[80px] whitespace-nowrap"
        = link_to show_stylists_shift_settings_path(year: @next_month_year, month: @next_month), class: btn_class do
          = button_label
    .card.bg-base-100
      .card-body.flex.flex-col.items-center
        p.text-lg.font-bold
          = "#{@next_next_month_year}"
          br
          = "#{@next_next_month}月"
        - button_label = @is_next_next_month_configured ? "設定済み" : "未設定"
        - btn_class = @is_next_next_month_configured ? "btn btn-primary mt-2 px-4 min-w-[80px] whitespace-nowrap" : "btn btn-gray mt-2 px-4 min-w-[80px] whitespace-nowrap"
        = link_to show_stylists_shift_settings_path(year: @next_next_month_year, month: @next_next_month), class: btn_class do
          = button_label
