- content_for :title, 'シフト・受付設定'
- content_for :meta_description, '基本の営業時間、定休日、予約上限数を設定します。また、月ごとの受付状況を確認・設定できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-4xl

    .text-center.mb-10
      h1.text-2xl.font-bold.text-slate-800.mb-2 シフト・受付設定

    = form_with(url: update_defaults_stylists_shift_settings_path, method: :patch, local: true, scope: :default_settings) do |f|
      .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden.mb-12

        .p-6.md:p-8.space-y-10
          section
            = render "working_hour_form", f: f, time_options: @time_options, working_hours: @default_working_hours
          
          hr.border-slate-100

          section
            = render "holiday_form", f: f, chosen_wdays: @default_holidays.pluck(:day_of_week)

          hr.border-slate-100

          section
            = render "reservation_limits_form", f: f, current_limit: @default_reservation_limit
        
        .bg-slate-50.px-6.py-6.border-t.border-slate-100.text-center
          = f.submit "基本設定を保存する", class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none px-12 py-3 shadow-sm text-lg w-full md:w-auto"

    .mb-12
      .text-center.mb-6
        h2.text-lg.font-bold.text-slate-800 毎月の受付設定
        p.text-xs.text-slate-500 月ごとの詳細なシフト調整はこちらから

      .grid.grid-cols-3.md:grid-cols-4.lg:grid-cols-6.gap-2.md:gap-4
        - @monthly_configs.each do |config|
          - is_configured = config[:configured]
          - card_class = is_configured ? "border-brand-blue bg-blue-50" : "border-slate-200 bg-white"
          - status_color = is_configured ? "text-brand-blue bg-blue-100" : "text-slate-500 bg-slate-100"
          - button_class = is_configured ? "btn-primary btn-xs" : "btn-outline btn-xs border-slate-300 text-slate-500 hover:bg-slate-50 hover:text-brand-blue"

          = link_to show_stylists_shift_settings_path(year: config[:date].year, month: config[:date].month), class: "block rounded-lg border p-2 md:p-3 text-center transition-all hover:shadow-md #{card_class}" do
            .mb-2
              p.text-base.md:text-xl.font-bold.text-slate-800
                span.text-xs.font-normal.mr-0.5 = "#{config[:date].year}年"
                br.md:hidden
                | #{config[:date].month}月

            div
              span.inline-flex.items-center.px-1.5.md:px-2.py-0.5.rounded-full.text-xs.font-medium class=status_color
                - if is_configured
                  span.w-1.h-1.bg-brand-blue.rounded-full.mr-1
                  | 設定済
                - else
                  span.w-1.h-1.bg-slate-400.rounded-full.mr-1
                  | 未設定

    .mt-12.text-center
      = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | スタイリストトップへ戻る