- content_for :title, 'シフト・受付設定'
- content_for :meta_description, '基本の営業時間、定休日、予約上限数を設定します。また、月ごとの受付状況（設定済み/未設定）を確認・設定できます。'

.container.mx-auto.p-4.md:p-6
  .text-center
    h1.page-title-gradient シフト設定

  = form_with(url: update_defaults_stylists_shift_settings_path, method: :patch, local: true, scope: :default_settings) do |f|
    .bg-white.rounded-lg.shadow-sm.p-4.md:p-6
      .section-block.py-6
        = render "working_hour_form", f: f, time_options: @time_options, working_hours: @default_working_hours
      .section-block.py-6
        = render "holiday_form", f: f, chosen_wdays: @default_holidays.pluck(:day_of_week)
      .section-block.py-6
        = render "reservation_limits_form", f: f, current_limit: @default_reservation_limit
      .flex.justify-center.mt-8
        = f.submit "シフトの基本情報を保存", class: "btn-primary px-6"

  h2.text-xl.md:text-2xl.font-bold.mt-8.mb-4 毎月の受付設定

  .grid.grid-cols-3.gap-4.mt-4
    - @monthly_configs.each do |config|
      .card.bg-base-100
        .card-body.flex.flex-col.items-center
          p.text-lg.font-bold
            = "#{config[:date].year}"
            br
            = "#{config[:date].month}月"

          - button_label = config[:configured] ? "設定済み" : "未設定"
          - btn_class = config[:configured] ? "btn btn-primary mt-2 px-4 min-w-[80px] whitespace-nowrap" : "btn btn-gray mt-2 px-4 min-w-[80px] whitespace-nowrap"
          = link_to show_stylists_shift_settings_path(year: config[:date].year, month: config[:date].month), class: btn_class do
            = button_label


  .mt-12.text-center
    = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | スタイリストトップへ戻る
