- content_for :title, "#{@year}年#{@month}月の受付設定"
- content_for :meta_description, "#{@year}年#{@month}月の日ごとの受付可否や営業時間をカレンダー形式で設定・確認できます。"

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-7xl

    .flex.flex-col.items-center.mb-8
      h1.text-2xl.font-bold.text-slate-800.mb-2
        span.inline-block.border-b-4.border-brand-blue.pb-1
          = "#{@year}年#{@month}月の受付設定"

    .stylists-shift-settings
      = month_calendar template: 'simple_calendar/month', start_date: @start_date do |day|

    .mt-12.text-center
      = link_to stylists_shift_settings_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | シフト設定トップへ戻る