.container.mx-auto.p-4
    h1.text-2xl.font-bold シフト設定
    .card.bg-base-100.shadow-xl
      .card-body.p-6
        = render "working_hour_form", time_options: @time_options, weekday_start_str: @weekday_start_str, weekday_end_str: @weekday_end_str, saturday_start_str: @saturday_start_str, saturday_end_str: @saturday_end_str, sunday_start_str: @sunday_start_str, sunday_end_str: @sunday_end_str
        = render "holiday_form"

 