tr#reservation-limits-row
  th.border.bg-gray-100.text-center.p-1.text-xs.md:text-sm 残り受付可能数
  - schedule.time_slots.each do |time_str|
    - slot_idx = to_slot_index(time_str)
    td.text-center.border.p-0
      div.flex.flex-col.items-center.justify-center.w-full.h-full
        = button_to "▲", stylists_reservation_limits_path(date: schedule.date.strftime("%Y-%m-%d"), slot: slot_idx, direction: 'up'),
          class: 'limit-up-btn w-full flex-1 text-sm md:text-base text-blue-600 hover:bg-blue-100 rounded-t py-1', data: { turbo: true }, method: :patch
        div.my-1.font-medium.text-sm.md:text-base = (schedule.reservation_limits[slot_idx].to_i - schedule.reservation_counts[slot_idx].to_i).clamp(0, 2)
        = button_to "▼", stylists_reservation_limits_path(date: schedule.date.strftime("%Y-%m-%d"), slot: slot_idx, direction: 'down'),
          class: 'limit-down-btn w-full flex-1 text-sm md:text-base text-blue-600 hover:bg-blue-100 rounded-b py-1', data: { turbo: true }, method: :patch
