td.border.p-1(colspan=colspan)
  = link_to stylists_reservation_path(reservation), class: "block w-full h-full" do
    .st-reservation-card
      - menu_names = reservation.menus.map(&:name).join(", ")
      p.st-trim-magic.text-xs.md:text-sm #{menu_names}
      p.st-trim-magic.text-xs.md:text-sm #{reservation.customer.family_name} #{reservation.customer.given_name} 様
