- start_slot = to_slot_index(reservation.start_at)
- end_slot = to_slot_index(reservation.end_at)
- duration_slots = end_slot - start_slot
- customer_chars = duration_slots >= 4 ? 8 : (duration_slots >= 3 ? 6 : (duration_slots == 2 ? 4 : 2))
- menu_chars = duration_slots >= 4 ? 12 : (duration_slots >= 3 ? 9 : (duration_slots == 2 ? 5 : 1))

= link_to stylists_reservation_path(reservation), class: "block w-full h-full group" do
  - if reservation.paid?
    .w-full.h-full.bg-slate-100.border.border-slate-300.rounded.flex.flex-col.items-center.pt-1.overflow-hidden.hover:bg-slate-200.transition-colors
      div class="text-[10px] leading-none text-slate-500 font-bold" style="writing-mode: vertical-rl; text-orientation: upright;"
        = "#{reservation.customer.family_name}#{reservation.customer.given_name}"[0, customer_chars]
      
      .mt-1.w-px.h-4.bg-slate-300
      
      div class="text-[10px] leading-none text-slate-400 mt-1" style="writing-mode: vertical-rl; text-orientation: upright;"
        = reservation.menus.map(&:name).join("・")[0, menu_chars]

  - else
    .w-full.h-full.bg-blue-50.border.border-blue-200.rounded.flex.flex-col.items-center.pt-1.overflow-hidden.hover:bg-blue-100.transition-colors.shadow-sm
      div class="text-[10px] leading-none text-blue-700 font-bold" style="writing-mode: vertical-rl; text-orientation: upright;"
        = "#{reservation.customer.family_name}#{reservation.customer.given_name}"[0, customer_chars]
      
      .mt-1.w-px.h-4.bg-blue-200
      
      div class="text-[10px] leading-none text-blue-500 mt-1" style="writing-mode: vertical-rl; text-orientation: upright;"
        = reservation.menus.map(&:name).join("・")[0, menu_chars]