= link_to stylists_reservation_path(reservation), class: "block w-full h-full" do
  .st-reservation-card.text-xs.p-2.bg-blue-50.border.border-blue-200.rounded style="height: 100%; max-height: none; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding-top: 22px;"
    .vertical-text.text-xs.text-blue-600 style="writing-mode: vertical-rl; text-orientation: upright;"
      = "#{reservation.customer.family_name}#{reservation.customer.given_name}"
    .vertical-text.text-xs.text-blue-600.mt-2 style="writing-mode: vertical-rl; text-orientation: upright;"
      = reservation.menus.map(&:name).join("・")
