- date_str = @schedule.date ? I18n.l(@schedule.date, format: :long) : ' '
- content_for :title, "#{date_str}の予約表"
- content_for :meta_description, "#{date_str}の予約状況と予約枠を確認できます。時間帯ごとの予約数や予約上限も表示されます。"

.px-2.mt-8.flex.justify-between.items-center
  h1.page-title-gradient.subtle-gradient-look 予約表
  = link_to "週間表示", stylists_weekly_schedules_path(start_date: @schedule.date.strftime("%Y-%m-%d")), class: 'px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded'
.flex.px-2.mt-4.items-center.justify-between
  = link_to '前の日へ', stylists_schedules_path(date: (@schedule.date - 1.day).strftime("%Y-%m-%d")), class: 'px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded'
  .relative.inline-block
    .font-bold.cursor-pointer.underline.hover:text-gray-500.active:text-gray-700.px-2.py-1(onclick="document.getElementById('schedule_date_picker').showPicker()")
      = I18n.l(@schedule.date, format: :long)
    input.absolute.opacity-0.inset-0.w-full.h-full.cursor-pointer(
      type="date"
      value=@schedule.date.strftime("%Y-%m-%d")
      id="schedule_date_picker"
      data-controller="schedule-date-picker"
      data-action="change->schedule-date-picker#navigate"
    )
  = link_to '後の日へ', stylists_schedules_path(date: (@schedule.date + 1.day).strftime("%Y-%m-%d")), class: 'px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded'

.overflow-x-auto.whitespace-nowrap.mt-4
  - if @schedule.holiday?
    p.text-center 休業日です
  - elsif @schedule.working_hour.nil?
    p.text-center 営業時間が設定されていません
  - else
    table.st-fixed-table.border-collapse style="table-layout: fixed; min-width: #{100 + @schedule.time_slots.size * 58}px;"
      colgroup
        col style="width: 100px;"
        - @schedule.time_slots.each do |_time_slot|
          col style="width: 58px;"
      thead
        tr
          th.bg-gray-100.border.border-gray-400
          - @schedule.time_slots.each do |time_slot|
            th.border.border-gray-400.bg-gray-100.text-center
              = time_slot
      tbody
        tr
          th.border.bg-gray-100.text-center 予約数
          - @schedule.time_slots.each do |time_str|
            - slot_idx_for_count = to_slot_index(time_str)
            td.text-center.border
             = @schedule.reservation_counts[slot_idx_for_count].to_i
        = render 'reservation_limits_row', schedule: @schedule

        - displayed_in_row1_ids = []

        tr(data-testid="reservation-row-1")
          th.border.bg-gray-100.text-center
          - occupied_slots_for_this_row1 = Hash.new(false)
          - @schedule.time_slots.each do |time_str|
            - current_absolute_slot = to_slot_index(time_str)
            - unless occupied_slots_for_this_row1[current_absolute_slot]
              - reservations_at_slot =  @schedule.reservations_map[current_absolute_slot]
              - reservation_to_display = reservations_at_slot.present? ? reservations_at_slot[0] : nil
              - condition_met = reservation_to_display.present? && (to_slot_index(reservation_to_display.start_at) == current_absolute_slot)

              - if condition_met
                - res = reservation_to_display
                - displayed_in_row1_ids << res.id
                - start_s = to_slot_index(res.start_at)
                - end_s = to_slot_index(res.end_at)
                - col_span = end_s - start_s

                - if col_span > 0
                  - (start_s + 1...end_s).each do |slot_to_mark|
                    - occupied_slots_for_this_row1[slot_to_mark] = true

                  = render 'reservation_row', reservation: res, colspan: col_span
                - else
                  td.border &nbsp;
              - else
                td.border.cursor-pointer.hover:bg-blue-50.transition-colors.duration-200(onclick="window.location='#{new_stylists_customer_reservation_path(date: @schedule.date.strftime("%Y-%m-%d"), time_str: time_str)}'")
                  .py-1

        - should_display_second_row_flag = @schedule.reservation_limits.values.any? { |limit_value| limit_value.to_i >= 2 }
        - if should_display_second_row_flag
          tr(data-testid="reservation-row-2")
            th.border.bg-gray-100.text-center
            - occupied_slots_for_row2 = Hash.new(false)
            - @schedule.time_slots.each do |time_str|
              - current_absolute_slot = to_slot_index(time_str)
              - unless occupied_slots_for_row2[current_absolute_slot]
                - reservations_at_slot = @schedule.reservations_map[current_absolute_slot]

                - reservation_to_display_row2 = reservations_at_slot.present? ? reservations_at_slot.find { |res_candidate| !displayed_in_row1_ids.include?(res_candidate.id) } : nil
                - condition_met_row2 = reservation_to_display_row2.present? && (to_slot_index(reservation_to_display_row2.start_at) == current_absolute_slot)

                - if condition_met_row2
                  - res = reservation_to_display_row2
                  - start_s = to_slot_index(res.start_at)
                  - end_s = to_slot_index(res.end_at)
                  - col_span = end_s - start_s

                  - if col_span > 0
                    - (start_s + 1...end_s).each do |slot_to_mark|
                      - occupied_slots_for_row2[slot_to_mark] = true
                    = render 'reservation_row', reservation: res, colspan: col_span
                  - else
                    td.border &nbsp;
                - else
                  - if @schedule.reservation_limits[current_absolute_slot].to_i >= 2
                    td.border.cursor-pointer.hover:bg-blue-50.transition-colors.duration-200(onclick="window.location='#{new_stylists_customer_reservation_path(date: @schedule.date.strftime("%Y-%m-%d"), time_str: time_str)}'")
                      .py-1
                  - else
                    td.border &nbsp;

.mt-6.px-6.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
  = link_to "スタイリストトップページへ", stylists_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
