- date_str = @date ? I18n.l(@date, format: :long) : ' '
- content_for :title, "#{date_str}の予約表 | スタイリスト管理 | YOYAKU HUB"
- content_for :meta_description, "#{date_str}の予約状況と予約枠を確認できます。時間帯ごとの予約数や予約上限も表示されます。"

h1.px-2.text-xl.font-bold.mt-8 予約表
- if notice
  .alert.alert-info.flash-notice(data-controller="flash")= notice
.flex.px-2.mt-4.items-center.justify-between
  = link_to '前の日へ', stylists_schedules_path(date: (@date - 1.day).strftime("%Y-%m-%d")), class: 'px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded'
  span.font-bold
    = I18n.l(@date, format: :long)
  = link_to '後の日へ', stylists_schedules_path(date: (@date + 1.day).strftime("%Y-%m-%d")), class: 'px-3 py-1 hover:bg-gray-50 active:bg-gray-100 border rounded'

.overflow-x-auto.whitespace-nowrap.mt-4
  - if @is_holiday
    p.text-center 休業日です
  - elsif @working_hour.nil?
    p.text-center 営業時間が設定されていません
  - else
    table.st-fixed-table.border-collapse style="table-layout: fixed; min-width: 1500px;"
      colgroup
        col style="width: 150px;"
        - @time_slots.each do |_time_slot|
          col style="width: 80px;"
      thead
        tr
          th.bg-gray-100.border.border-gray-400
          - @time_slots.each do |time_slot|
            th.border.border-gray-400.bg-gray-100.text-center
              = time_slot
      tbody
        tr
          th.border.bg-gray-100.text-center 予約数
          - @time_slots.each do |time_str|
            - slot_idx = to_slot_index(time_str)
            td.text-center.border
             = @reservation_counts[slot_idx].to_i
        = render 'reservation_limits_row', time_slots: @time_slots
        tr
          th.border.bg-gray-100.text-center
          - @time_slots.each do |time_str|
            - slot_idx = to_slot_index(time_str)
            = render 'reservation_row', slot_idx: slot_idx
