h1.px-2.text-2xl.font-bold 予約表
.flex.px-2.mt-4.items-center.justify-between
  = link_to '前の日へ', stylists_schedules_path(date: (@date - 1.day).strftime("%Y-%m-%d")), class: 'px-3 py-1 border rounded'
  span.font-bold
    = I18n.l(@date, format: :long)
  = link_to '後の日へ', stylists_schedules_path(date: (@date + 1.day).strftime("%Y-%m-%d")),   class: 'px-3 py-1 border rounded'

.overflow-x-auto.whitespace-nowrap.mt-4
  - if @is_holiday
    p.text-center 休業日です
  - elsif @working_hour.nil?
    p.text-center 営業時間が設定されていません
  - else
    table.border-collapse
      thead
        tr
          th.bg-gray-100.border.border-gray-400
          - @time_slots.each do |time_slot|
            th.border.border-gray-400.bg-gray-200.text-center
              = time_slot
      tbody
        tr
          th.text-center 予約数
          - @time_slots.each do |time_str|
            - slot_idx = to_slot_index(time_str)
            td.text-center
              = @reservation_counts[slot_idx].to_i
        tr
          th.text-center 残り受付可能数
          - @time_slots.each do |time_str|
            - slot_idx = to_slot_index(time_str)
            td.text-center
              = turbo_frame_tag "slot-limit-#{slot_idx}" do
                = render 'slot_limit', slot_idx: slot_idx

        tr
          th.border.bg-gray-100.text-center
            = "#{@stylist.family_name} #{@stylist.given_name}"
          - @time_slots.each do |time_slot|
            td.border