- content_for :title, 'カルテ編集'
- content_for :meta_description, 'お客様のカルテを編集します。施術メモや備考を更新できます。'

.container.mx-auto.p-4.max-w-lg
  .mb-4.text-center
    h1.page-title-gradient カルテ編集

  - if @charte.errors.any?
    .alert.alert-error.mb-4
      ul
        - @charte.errors.full_messages.each do |message|
          li= message

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.mb-4
    .bg-gray-100.p-3.border-b.border-gray-300
      h2.text-lg.font-semibold.mb-0 予約情報
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 お客様名
          td
            = @charte.customer.family_name
            |
            = @charte.customer.given_name
            |  様
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@charte.reservation_date, format: :wday_short)
        tr
          th.md:w-1/3 メニュー
          td
            - if @charte.menu_names.any?
              ul.space-y-1.list-none.p-0.m-0
                - @charte.menu_names.each do |menu_name|
                  li= menu_name
            - else
              | なし
        - if @charte.products?
          tr
            th.md:w-1/3 店販商品
            td
              - @charte.accounting_products.each do |ap|
                .flex.justify-between.items-center
                  span
                    = ap.product.name
                    span.text-gray-600.ml-2= "×#{ap.quantity}"
                  span= "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"
        tr
          th.md:w-1/3 会計金額
          td
            - if @charte.total_amount
              = "¥#{number_with_delimiter(@charte.reservation.accounting.total_with_products)} (税込み)"
            - else
              span.text-gray-500 未会計

  = form_with model: [@customer, @charte], url: stylists_customer_charte_path(@customer, @charte), method: :patch, local: true, class: "space-y-4" do |form|
    .bg-white.rounded-lg.shadow-sm.p-4.md:p-6
      .space-y-6
        .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
          = form.label :treatment_memo, '施術メモ（255文字以内）', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm pt-1'
          .w-full.md:w-2/3.md:flex-1
            = form.text_area :treatment_memo,
              class: 'w-full border border-gray-300 rounded px-3 py-2 h-24 md:h-32',
              maxlength: 255

        .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
          = form.label :remarks, '備考（255文字以内）', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm pt-1'
          .w-full.md:w-2/3.md:flex-1
            = form.text_area :remarks,
              class: 'w-full border border-gray-300 rounded px-3 py-2 h-24 md:h-32',
              maxlength: 255

    .flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4.mt-6
      = form.submit "更新する", class: "btn-primary w-full md:w-auto"
      = link_to "詳細に戻る", stylists_customer_charte_path(@customer, @charte), class: "btn-gray w-full md:w-auto text-center"
      = link_to "カルテ履歴へ", stylists_customer_chartes_path(@customer), class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto whitespace-nowrap"
