- content_for :title, "#{@customer.family_name}#{@customer.given_name}様のカルテ履歴"
- content_for :meta_description, 'お客様のカルテ履歴です。過去の施術履歴や備考を確認・編集できます。'

.container.mx-auto.p-4
  .mb-4
    h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-2
      = @customer.family_name
      = @customer.given_name
      |  様のカルテ履歴


  - if @paid_reservations.any?
    .space-y-4
      - @paid_reservations.each do |reservation|
        - charte = @chartes.find { |c| c.reservation_id == reservation.id }
        .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden
          .p-4
            .mb-3
              p.text-base.font-medium.mb-1
                = I18n.l(reservation.start_at, format: :wday_short)
              .text-sm.text-gray-600.space-y-1
                p
                  | メニュー:
                  = reservation.menus.pluck(:name).join(', ')
                - if reservation.accounting&.accounting_products&.any?
                  p
                    | 店販商品:
                    - product_names = reservation.accounting.accounting_products.map { |ap| "#{ap.product.name}×#{ap.quantity}" }
                    = product_names.join(', ')
                p
                  | 合計金額:
                  - if reservation.accounting&.completed?
                    = "¥#{number_with_delimiter(reservation.accounting.total_with_products)}"
                  - else
                    span.text-gray-500 未設定

            - if charte&.treatment_memo.present? || charte&.remarks.present?
              .mt-3.pt-3.border-t.border-gray-200
                - if charte.treatment_memo.present?
                  p.text-sm.mb-2.break-words
                    span.text-gray-700.whitespace-nowrap 施術メモ:
                    = truncate(charte.treatment_memo, length: 100)
                - if charte.remarks.present?
                  p.text-sm.break-words
                    span.text-gray-700.whitespace-nowrap 備考:
                    = truncate(charte.remarks, length: 100)

            .flex.justify-end.mt-3.space-x-2
              - if charte
                = link_to '詳細', stylists_customer_charte_path(@customer, charte), class: 'text-blue-600 text-sm hover:text-blue-800 active:text-blue-900 underline'
                = link_to '編集', edit_stylists_customer_charte_path(@customer, charte), class: 'text-blue-600 text-sm hover:text-blue-800 active:text-blue-900 underline'
              - else
                = link_to 'カルテを作成', new_stylists_charte_path(reservation), class: 'text-blue-600 text-sm hover:text-blue-800 active:text-blue-900 underline'
  - else
    .border.border-gray-300.rounded-lg.bg-white.shadow-sm.p-8.text-center
      p.text-gray-500.mb-4
        = @customer.family_name
        = @customer.given_name
        | 様のカルテはまだありません
      p.text-sm.text-gray-400 予約から会計完了後にカルテを作成できます

  .mt-6.flex.justify-center
    = link_to "スタイリストトップページへ", stylists_dashboard_path,
      class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center"
