- content_for :title, 'カルテ作成'
- content_for :meta_description, 'お客様のカルテを作成します。施術メモや備考を記録できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .mb-6.text-center
      h1.text-2xl.font-bold.text-slate-800 カルテ作成

    - if @charte.errors.any?
      .bg-red-50.text-red-700.p-4.rounded-lg.mb-6.text-sm
        ul.list-disc.list-inside
          - @charte.errors.full_messages.each do |message|
            li= message

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 対象の予約情報
      
      .p-6.text-sm
        .grid.grid-cols-1.md:grid-cols-2.gap-4
          div
            p.text-xs.text-slate-500.mb-1 お客様
            p.font-bold.text-slate-800 = "#{@charte.customer.family_name} #{@charte.customer.given_name} 様"
          
          div
            p.text-xs.text-slate-500.mb-1 日時
            p.font-bold.text-slate-800 = I18n.l(@charte.reservation.start_at, format: '%Y年%m月%d日 %H:%M〜')

          .md:col-span-2
            p.text-xs.text-slate-500.mb-1 メニュー
            p.font-medium.text-slate-700
              - if @charte.reservation.menus.any?
                = @charte.reservation.menus.pluck(:name).join(' / ')
              - else
                | なし

    = form_with model: [@charte.reservation, @charte], url: stylists_chartes_path(reservation_id: @charte.reservation.id), local: true do |form|
      .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden
        .p-6.space-y-6
          
          div
            = form.label :treatment_memo, '施術メモ', class: 'block text-sm font-bold text-slate-700 mb-2'
            p.text-xs.text-slate-500.mb-2 （255文字以内）
            = form.text_area :treatment_memo,
              class: 'textarea textarea-bordered w-full h-32 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base',
              maxlength: 255
          div
            = form.label :remarks, '備考', class: 'block text-sm font-bold text-slate-700 mb-2'
            p.text-xs.text-slate-500.mb-2 （255文字以内）
            = form.text_area :remarks,
              class: 'textarea textarea-bordered w-full h-32 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-base',
              maxlength: 255
        .bg-slate-50.px-6.py-4.border-t.border-slate-100.flex.flex-col-reverse.md:flex-row.justify-end.gap-3
          = link_to "キャンセル", stylists_reservation_path(@charte.reservation), class: "btn btn-ghost text-slate-500 w-full md:w-auto"
          = form.submit "カルテを作成する", class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full md:w-auto px-8"