- content_for :title, 'カルテ作成'
- content_for :meta_description, 'お客様のカルテを作成します。施術メモや備考を記録できます。'

.container.mx-auto.p-4.max-w-lg
  h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-4 カルテ作成

  - if @charte.errors.any?
    .alert.alert-error.mb-4
      ul
        - @charte.errors.full_messages.each do |message|
          li= message

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.mb-4
    .bg-gray-100.p-3.border-b.border-gray-300
      h2.text-lg.font-semibold.mb-0 予約情報
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 お客様名
          td
            = @charte.customer.family_name
            |
            = @charte.customer.given_name
            |  様
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@charte.reservation.start_at, format: :wday_short)
        tr
          th.md:w-1/3 メニュー
          td
            - if @charte.reservation.menus.any?
              ul.space-y-1.list-none.p-0.m-0
                - @charte.reservation.menus.each do |menu|
                  li
                    = menu.name
                    span.ml-2.text-gray-600= "¥#{menu.price}"
            - else
              | なし

  = form_with model: [@charte.reservation, @charte], url: stylists_chartes_path(reservation_id: @charte.reservation.id), local: true, class: "space-y-4" do |form|
    .bg-white.rounded-lg.shadow-sm.p-4.md:p-6
      .space-y-6
        .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
          = form.label :treatment_memo, '施術メモ（255文字以内）', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm pt-1'
          .w-full.md:w-2/3.md:flex-1
            = form.text_area :treatment_memo,
              class: 'w-full border border-gray-300 rounded px-3 py-2 h-24 md:h-32',
              maxlength: 255

        .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
          = form.label :remarks, '備考（255文字以内）', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm pt-1'
          .w-full.md:w-2/3.md:flex-1
            = form.text_area :remarks,
              class: 'w-full border border-gray-300 rounded px-3 py-2 h-24 md:h-32',
              maxlength: 255


    .flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4.mt-6
      = form.submit "カルテを作成", class: "btn-primary w-full md:w-auto"
      = link_to "戻る", stylists_reservation_path(@charte.reservation), class: "btn-gray w-full md:w-auto text-center"
