- content_for :title, 'カルテ詳細'
- content_for :meta_description, 'お客様のカルテ詳細です。施術内容、メモ、備考を確認できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .mb-6
      = link_to stylists_customer_chartes_path(@customer), class: "inline-block text-sm text-slate-500 hover:text-brand-blue mb-4 transition-colors"
        | < 履歴に戻る

      .flex.justify-between.items-center
        h1.text-2xl.font-bold.text-slate-800 カルテ詳細
        .flex.gap-2
          = link_to edit_stylists_customer_charte_path(@customer, @charte), class: "btn btn-sm btn-outline border-slate-300 text-slate-600 hover:bg-slate-50 hover:text-brand-blue"
            | 編集
          = link_to stylists_customer_charte_path(@customer, @charte), data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" }, class: "btn btn-sm btn-ghost text-red-500 hover:bg-red-50"
            | 削除

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 来店・会計情報
      
      .p-6.space-y-6
        .flex.justify-between.items-start
          div
            p.text-xs.text-slate-500.mb-1 来店日時
            p.text-lg.font-bold.text-slate-800
              = I18n.l(@charte.reservation_date, format: '%Y年%m月%d日(%a)')
              span.text-sm.font-normal.ml-2 = I18n.l(@charte.reservation.start_at, format: '%H:%M')
          
          div.text-right
            p.text-xs.text-slate-500.mb-1 施術時間
            p.text-base.font-medium.text-slate-800
              - final_duration_minutes = ((@charte.reservation.end_at - @charte.reservation.start_at) / 60).to_i
              = "#{final_duration_minutes} 分"

        hr.border-slate-100

        div
          p.text-xs.text-slate-500.mb-2 施術メニュー
          - if @charte.menu_names.any?
            .flex.flex-wrap.gap-2
              - @charte.menu_names.each do |menu_name|
                span.px-2.py-1.bg-slate-100.rounded.text-sm.text-slate-700 = menu_name
          - else
            p.text-sm.text-slate-400 なし

        - if @charte.products?
          div
            p.text-xs.text-slate-500.mb-2 購入商品
            .space-y-2
              - @charte.accounting_products.each do |ap|
                .flex.justify-between.text-sm
                  span.text-slate-700 = ap.product.name
                  div
                    span.text-slate-500.mr-2 = "×#{ap.quantity}"
                    span.font-medium.text-slate-800 = "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"

        hr.border-slate-100

        .flex.justify-between.items-center
          p.text-sm.font-bold.text-slate-600 合計金額
          p.text-xl.font-bold.text-slate-900
            - if @charte.total_amount
              = "¥#{number_with_delimiter(@charte.reservation.accounting.total_with_products)}"
            - else
              span.text-gray-400.text-base 未会計

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden
      .bg-slate-50.px-6.py-3.border-b.border-slate-100
        h2.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 施術記録・メモ
      
      .p-6.space-y-8
        div
          h3.text-sm.font-bold.text-slate-700.mb-3 施術メモ
          - if @charte.treatment_memo.present?
            .bg-slate-50.rounded-lg.p-4.text-sm.text-slate-700.whitespace-pre-wrap.leading-relaxed
              = @charte.treatment_memo
          - else
            p.text-sm.text-slate-400 記録なし

        div
          h3.text-sm.font-bold.text-slate-700.mb-3 備考
          - if @charte.remarks.present?
            .bg-slate-50.rounded-lg.p-4.text-sm.text-slate-700.whitespace-pre-wrap.leading-relaxed
              = @charte.remarks
          - else
            p.text-sm.text-slate-400 記録なし