- content_for :title, 'カルテ詳細'
- content_for :meta_description, 'お客様のカルテ詳細です。施術内容、メモ、備考を確認できます。'

.container.mx-auto.p-4.max-w-lg
  .mb-4.text-center
    h1.page-title-gradient カルテ詳細

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none.mb-4
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 お客様名
          td
            = @charte.customer.family_name
            |
            = @charte.customer.given_name
            |  様
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@charte.reservation_date, format: :wday_short)
        tr
          th.md:w-1/3 メニュー
          td
            - if @charte.menu_names.any?
              ul.space-y-1.list-none.p-0.m-0
                - @charte.menu_names.each do |menu_name|
                  li= menu_name
            - else
              | なし
        tr
          th.md:w-1/3 施術時間
          td
            - final_duration_minutes = ((@charte.reservation.end_at - @charte.reservation.start_at) / 60).to_i
            = "#{final_duration_minutes} 分"
        - if @charte.products?
          tr
            th.md:w-1/3 店販商品
            td
              - @charte.accounting_products.each do |ap|
                .flex.justify-between.items-center
                  span
                    = ap.product.name
                    span.text-gray-600.ml-2= "×#{ap.quantity}"
                  span= "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"
        tr
          th.md:w-1/3 会計金額
          td
            - if @charte.total_amount
              = "¥#{number_with_delimiter(@charte.reservation.accounting.total_with_products)} (税込み)"
            - else
              span.text-gray-500 未会計

  - if @charte.treatment_memo.present? || @charte.remarks.present?
    .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none.mb-4
      .bg-gray-100.p-3.border-b.border-gray-300
        h2.text-lg.font-semibold.mb-0 施術記録
      .p-4
        - if @charte.treatment_memo.present?
          .mb-4
            h3.text-sm.font-medium.text-gray-700.mb-2 施術メモ
            p.text-sm.whitespace-pre-wrap.break-words= @charte.treatment_memo
        - if @charte.remarks.present?
          .mb-4
            h3.text-sm.font-medium.text-gray-700.mb-2 備考
            p.text-sm.whitespace-pre-wrap.break-words= @charte.remarks
  - else
    .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.p-4.text-center.mb-4
      p.text-gray-500 まだ施術メモや備考が記入されていません
      p.text-sm.text-gray-400 編集から追加できます

  .mt-4.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
    = link_to "編集する", edit_stylists_customer_charte_path(@customer, @charte), class: "btn-primary w-full md:w-auto text-center"
    = link_to "削除", stylists_customer_charte_path(@customer, @charte),
      data: { turbo_method: :delete, turbo_confirm: "本当に削除しますか？" },
      class: "btn-gray w-full md:w-auto text-center"
    = link_to "カルテ履歴へ", stylists_customer_chartes_path(@customer), class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto whitespace-nowrap"
