- content_for :title, '顧客一覧'
- content_for :meta_description, '担当している顧客の一覧を表示し、名前やカタカナで検索できます。'

.container.mx-auto.px-4.py-4.md:py-6
  - if notice
    .alert.alert-info.flash-notice(data-controller="flash")= notice
  - if alert
    .alert.alert-error.shadow-lg.mb-4(data-controller="flash")= alert

  h1.text-xl.font-bold.mt-4.mb-4.md:text-2xl 顧客一覧

  .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
    = form_with url: stylists_customers_path, method: :get, local: true, class: "relative" do |form|
      = form.text_field :query, value: params[:query], placeholder: "名前またはカタカナで検索", class: "input input-bordered w-full pr-10"
      = form.button type: "submit", class: "search-button absolute right-2 top-1/2 transform -translate-y-1/2 p-1 text-gray-400 hover:text-gray-600" do
        svg.w-5.h-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m21 21-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z")

  - if @customers.any?
    .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
      .overflow-x-auto
        table.table.w-full
          thead
            tr
              th.bg-gray-50.text-left.py-3.px-4 名前
              th.bg-gray-50.text-left.py-3.px-4 フリガナ
              th.bg-gray-50.text-left.py-3.px-4 操作
          tbody
            - @customers.each do |customer|
              tr.border-t
                td.py-3.px-4
                  = "#{customer.family_name} #{customer.given_name}"
                td.py-3.px-4
                  = "#{customer.family_name_kana} #{customer.given_name_kana}"
                td.py-3.px-4.space-x-2
                  = link_to "詳細", stylists_customer_path(customer), class: 'text-blue-600 text-sm hover:text-blue-800 active:text-blue-900 underline'
                  = link_to "カルテ", stylists_customer_chartes_path(customer), class: 'text-blue-600 text-sm hover:text-blue-800 active:text-blue-900 underline'

    .mt-4.text-sm.text-gray-600
      = "#{@customers.count}件の顧客が見つかりました"
  - else
    .bg-white.border.border-gray-200.rounded-lg.p-8.text-center
      .text-gray-500.mb-4
        svg.w-12.h-12.mx-auto.mb-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
      - if params[:query].present?
        p.text-lg.font-medium
          | 「
          = params[:query]
          | 」に一致する顧客が見つかりませんでした
        p.text-sm.text-gray-500.mt-2 検索キーワードを変更してお試しください
      - else
        p.text-lg.font-medium まだ担当している顧客がいません
        p.text-sm.text-gray-500.mt-2 お客様からの予約をお待ちください

.mt-6.px-6.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
  = link_to "スタイリストトップページへ", stylists_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
