- content_for :title, '顧客登録'
- content_for :meta_description, 'スタイリストが新しい顧客を手動で登録するためのフォームです。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-lg

    .mb-6.text-center
      h1.text-2xl.font-bold.text-slate-800 顧客登録

    .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden
      .bg-slate-50.px-6.py-4.border-b.border-slate-100
        h3.font-bold.text-slate-700 基本情報入力

      .p-6
        = form_with model: @customer, url: stylists_customers_path, local: true do |f|
          - if @customer.errors.any?
            .bg-red-50.text-red-700.p-4.rounded-lg.mb-6.text-sm
              ul.list-disc.list-inside
                - @customer.errors.full_messages.each do |message|
                  li= message

          .space-y-6
            .grid.grid-cols-2.gap-4
              div
                = f.label :family_name, '姓', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :family_name, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: '山田'
              div
                = f.label :given_name, '名', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :given_name, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: '太郎'

            .grid.grid-cols-2.gap-4
              div
                = f.label :family_name_kana, 'セイ (カタカナ)', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :family_name_kana, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: 'ヤマダ'
              div
                = f.label :given_name_kana, 'メイ (カタカナ)', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :given_name_kana, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: 'タロウ'

            div
              = f.label :gender, '性別', class: 'block text-sm font-bold text-slate-700 mb-2'
              .flex.gap-3
                label.flex.items-center.gap-2.p-1.cursor-pointer.rounded.hover:bg-gray-100
                  = f.radio_button :gender, 'male', class: 'radio radio-xs radio-primary'
                  span.text-sm 男性

                label.flex.items-center.gap-2.p-1.cursor-pointer.rounded.hover:bg-gray-100
                  = f.radio_button :gender, 'female', class: 'radio radio-xs radio-primary'
                  span.text-sm 女性

                label.flex.items-center.gap-2.p-1.cursor-pointer.rounded.hover:bg-gray-100
                  = f.radio_button :gender, 'no_answer', class: 'radio radio-xs radio-primary'
                  span.text-sm 答えない

            div
              = f.label :date_of_birth, '生年月日 (任意)', class: 'block text-sm font-bold text-slate-700 mb-2'
              .flex.gap-2
                = f.date_select :date_of_birth,
                  { start_year: 1930, end_year: Time.current.year, use_month_numbers: true, include_blank: true, date_separator: '<span></span>' },
                  { class: 'select select-bordered w-full focus:ring-2 focus:ring-blue-500 px-2 text-sm' }

            div
              = f.label :email, 'メールアドレス (任意)', class: 'block text-sm font-bold text-slate-700 mb-2'
              = f.email_field :email, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: 'example@example.com'

          .mt-8.pt-6.border-t.border-slate-100.flex.flex-col-reverse.md:flex-row.justify-end.gap-3
            = link_to 'キャンセル', stylists_customers_path, class: 'btn btn-ghost text-slate-500 w-full md:w-auto'
            = f.submit '登録する', class: 'btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full md:w-auto px-8'