- content_for :title, "#{@customer.family_name} #{@customer.given_name}さんの詳細"
- content_for :meta_description, '顧客の詳細情報を表示します。'

- visit_info = @customer.visit_info_for_stylist(current_user.id)

.container.mx-auto.px-4.py-4.md:py-6

  .flex.items-center.justify-between.mb-4
    h1.text-xl.font-bold.md:text-2xl 顧客詳細
    = link_to "一覧に戻る", stylists_customers_path, class: "btn btn-outline"

  .bg-white.border.border-gray-200.rounded-lg.p-6
    .space-y-6
      .border-b.pb-4
        h2.text-lg.font-semibold.mb-3 基本情報
        
        .grid.grid-cols-1.gap-3
          .flex.justify-between.items-center
            span.text-gray-600 お名前
            span.font-medium = "#{@customer.family_name} #{@customer.given_name}"
          
          .flex.justify-between.items-center
            span.text-gray-600 フリガナ
            span.font-medium = "#{@customer.family_name_kana} #{@customer.given_name_kana}"
          
          .flex.justify-between.items-center
            span.text-gray-600 年齢
            span.font-medium
              - if @customer.age
                = "#{@customer.age}歳"
              - else
                span.text-gray-400 未設定

      .border-b.pb-4
        h2.text-lg.font-semibold.mb-3 来店情報
        
        .grid.grid-cols-1.gap-3
          .flex.justify-between.items-center
            span.text-gray-600 初回来店日
            span.font-medium
              - if visit_info[:first_visit]
                = visit_info[:first_visit].strftime('%Y年%m月%d日')
              - else
                span.text-gray-400 来店履歴なし
          
          .flex.justify-between.items-center
            span.text-gray-600 最終来店日
            span.font-medium
              - if visit_info[:last_visit]
                = visit_info[:last_visit].strftime('%Y年%m月%d日')
              - else
                span.text-gray-400 来店履歴なし
          
          .flex.justify-between.items-center
            span.text-gray-600 来店回数
            span.font-medium = "#{visit_info[:total_visits]}回"
          
          .flex.justify-between.items-center
            span.text-gray-600 来店周期
            span.font-medium
              - if visit_info[:visit_frequency]
                = visit_info[:visit_frequency]
              - else
                span.text-gray-400 算出不可

      .border-b.pb-4
        h2.text-lg.font-semibold.mb-3 操作メニュー
        
        .space-y-2
          = link_to stylists_customer_chartes_path(@customer), class: "btn btn-primary w-full" do
            svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
            | カルテを見る
          
          - if @customer.created_by_stylist_id == current_user.id
            = link_to edit_stylists_customer_path(@customer), class: "btn btn-outline w-full" do
              svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z")
              | 顧客情報を編集