- content_for :title, "#{@customer.family_name} #{@customer.given_name}さんの詳細"
- content_for :meta_description, '顧客の詳細情報を表示します。'

- visit_info = @customer.visit_info_for_stylist(current_user.id)

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-3xl

    .mb-6
      = link_to stylists_customers_path, class: "inline-block text-sm text-slate-500 hover:text-brand-blue mb-4 transition-colors"
        | < 一覧に戻る

      .flex.flex-col.md:flex-row.justify-between.items-center.md:items-end.gap-4
        h1.text-2xl.font-bold.text-slate-800.text-center.md:text-left 顧客詳細
        - if @customer.created_by_stylist_id == current_user.id
          = link_to edit_stylists_customer_path(@customer), class: "btn btn-sm btn-outline border-slate-300 text-slate-600 hover:bg-slate-50 hover:text-brand-blue w-full md:w-auto"
            | 編集

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      
      .bg-slate-50.px-6.py-6.border-b.border-slate-100.text-center
        h2.text-xl.font-bold.text-slate-900 = "#{@customer.family_name} #{@customer.given_name}"
        p.text-sm.text-slate-500 = "#{@customer.family_name_kana} #{@customer.given_name_kana}"

      .p-6.space-y-8
        section
          h3.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-4 基本情報
          .grid.grid-cols-1.md:grid-cols-2.gap-6
            .flex.flex-col
              span.text-xs.text-slate-500.mb-1 年齢
              span.text-base.text-slate-800.font-medium
                - if @customer.age
                  | #{@customer.age}歳
                - else
                  span.text-slate-400 未設定
            
            .flex.flex-col
              span.text-xs.text-slate-500.mb-1 性別
              span.text-base.text-slate-800.font-medium
                - case @customer.gender
                - when 'male'
                  | 男性
                - when 'female'
                  | 女性
                - when 'no_answer'
                  | 回答なし
                - else
                  span.text-slate-400 未設定

            .flex.flex-col.md:col-span-2
              span.text-xs.text-slate-500.mb-1 メールアドレス
              span.text-base.text-slate-800.font-medium
                - if @customer.email.present?
                  = @customer.email
                - else
                  span.text-slate-400 未設定

        hr.border-slate-100

        section
          h3.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-4 来店データ
          .grid.grid-cols-2.gap-4
            .bg-slate-50.rounded-lg.p-3
              span.block.text-xs.text-slate-500.mb-1 来店回数
              span.block.text-lg.font-bold.text-brand-blue = "#{visit_info[:total_visits]}回"
            
            .bg-slate-50.rounded-lg.p-3
              span.block.text-xs.text-slate-500.mb-1 来店周期
              span.block.text-lg.font-bold.text-slate-700
                - if visit_info[:visit_frequency]
                  = visit_info[:visit_frequency]
                - else
                  | -

            .bg-slate-50.rounded-lg.p-3
              span.block.text-xs.text-slate-500.mb-1 初回来店日
              span.block.text-sm.font-medium.text-slate-700
                - if visit_info[:first_visit]
                  = visit_info[:first_visit].strftime('%Y.%m.%d')
                - else
                  | -

            .bg-slate-50.rounded-lg.p-3
              span.block.text-xs.text-slate-500.mb-1 最終来店日
              span.block.text-sm.font-medium.text-slate-700
                - if visit_info[:last_visit]
                  = visit_info[:last_visit].strftime('%Y.%m.%d')
                - else
                  | -

    .flex.flex-col.gap-3
      = link_to stylists_customer_chartes_path(@customer), class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full shadow-sm py-3 h-auto" do
        | カルテを見る