- content_for :title, 'デモを試す - YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBのデモ環境です。ログインなしでスタイリスト・カスタマー両方の機能を体験できます。'

.container.mx-auto.px-4.py-8.max-w-4xl
  .text-center.mb-8
    h1.text-2xl.md:text-3xl.font-bold.text-gray-800.mb-4 YOYAKU HUB デモ体験
    p.text-base.text-gray-600 ログイン不要で実際の機能をお試しいただけます

  .bg-yellow-50.border-l-4.border-yellow-400.p-4.mb-8
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-yellow-400(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
          path(fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd")
      .ml-3
        p.text-sm.text-yellow-700
          strong デモ環境について
          br
          | こちらはデモ用のテストデータです。実際の予約や課金は発生しません。

  .grid.md:grid-cols-2.gap-8.mb-8
    .bg-white.rounded-lg.shadow-lg.p-6.border-t-4.border-blue-500
      .text-center.mb-4
        .w-16.h-16.bg-blue-100.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
          svg.w-8.h-8.text-blue-600(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")
        h3.text-xl.font-semibold.text-gray-800 スタイリスト体験

      ul.text-sm.text-gray-600.mb-6.space-y-2
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span 予約管理・スケジュール設定
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span 顧客情報・カルテ管理
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span メニュー・料金設定
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span 売上管理・会計処理

      .text-center
        = link_to "/stylists/dashboard?demo=stylist", class: "btn btn-primary btn-lg w-full" do
          | スタイリストとして体験する
          svg.w-4.h-4.ml-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6")

    .bg-white.rounded-lg.shadow-lg.p-6.border-t-4.border-blue-500
      .text-center.mb-4
        .w-16.h-16.bg-blue-100.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
          svg.w-8.h-8.text-blue-600(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
        h3.text-xl.font-semibold.text-gray-800 カスタマー体験

      ul.text-sm.text-gray-600.mb-6.space-y-2
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span スタイリスト検索・予約
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span 予約履歴の確認
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span メニュー選択・料金確認
        li.flex.items-start
          span.text-green-500.mr-2 ✓
          span 予約のキャンセル

      .text-center
        = link_to "/customers/dashboard?demo=customer", class: "btn btn-primary btn-lg w-full" do
          | カスタマーとして体験する
          svg.w-4.h-4.ml-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6")

  .bg-gray-50.rounded-lg.p-6
    h3.text-lg.font-semibold.text-gray-800.mb-3 ご利用にあたって
    .grid.md:grid-cols-2.gap-4.text-sm.text-gray-600
      div
        h4.font-medium.text-gray-800.mb-2 デモ環境の特徴
        ul.space-y-1
          li • ログイン不要でご利用可能
          li • 実際のデータではありません
          li • 個別のデモ環境を提供

      div
        h4.font-medium.text-gray-800.mb-2 制限事項
        ul.space-y-1
          li • デモ用アカウント情報は変更不可
          li • 実際の予約・課金は発生しません
          li • 一部機能に制限があります

  .text-center.mt-8
    = link_to "/", class: "btn btn-outline btn-lg" do
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | トップページに戻る
