- content_for :title, 'デモを試す - YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBのデモ環境です。ログインなしでスタイリスト・カスタマー両方の機能を体験できます。'

.min-h-screen.bg-slate-50.py-12.sm:py-20
  .container.mx-auto.px-4.max-w-5xl

    .text-center.mb-12
      h1.text-3xl.md:text-4xl.font-bold.text-slate-900.mb-4
        | YOYAKU HUB デモ体験
      p.text-lg.text-slate-600.max-w-2xl.mx-auto
        | 登録不要・ログイン不要。
        br.hidden.sm:inline
        | 実際の機能を今すぐ、手軽にお試しいただけます。

    / --- 注意書きアラート（モダン版） ---
    .max-w-3xl.mx-auto.mb-12
      .bg-white.border.border-amber-200.rounded-xl.p-4.flex.items-start.shadow-sm
        .flex-shrink-0.p-1
          svg.w-5.h-5.text-amber-500(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
            path(fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd")
        .ml-3
          h3.text-sm.font-bold.text-slate-800.mb-1 デモ環境について
          p.text-sm.text-slate-600
            | 入力されたデータは一時的なものです。実際の予約確定やクレジットカード課金は一切発生しませんので、安心して操作をお試しください。

    .grid.md:grid-cols-2.gap-6.lg:gap-8.mb-12

      .bg-white.rounded-3xl.shadow-xl.overflow-hidden.border.border-slate-100.flex.flex-col
        .p-8.flex-1
          .w-14.h-14.bg-blue-50.rounded-2xl.flex.items-center.justify-center.mb-6
            svg.w-8.h-8.text-blue-600(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")
          
          h3.text-2xl.font-bold.text-slate-900.mb-2 スタイリスト体験
          p.text-slate-500.mb-6.text-sm 管理画面の使いやすさをチェック

          ul.space-y-3.mb-8
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-blue-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | 直感的な予約スケジュール管理
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-blue-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | 顧客カルテの作成・閲覧
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-blue-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | メニュー設定とシフト調整
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-blue-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | 売上レポートの自動集計

        .p-8.bg-slate-50.border-t.border-slate-100
          = link_to "/stylists/dashboard?demo=stylist", class: "group flex items-center justify-center w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl transition-all shadow-md hover:shadow-lg"
            | スタイリストとして始める
            svg.w-5.h-5.ml-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6")

      .bg-white.rounded-3xl.shadow-xl.overflow-hidden.border.border-slate-100.flex.flex-col
        .p-8.flex-1
          .w-14.h-14.bg-green-50.rounded-2xl.flex.items-center.justify-center.mb-6
            svg.w-8.h-8.text-green-600(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
          
          h3.text-2xl.font-bold.text-slate-900.mb-2 カスタマー体験
          p.text-slate-500.mb-6.text-sm 予約のしやすさをチェック

          ul.space-y-3.mb-8
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-green-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | シンプルな予約システム
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-green-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | メニュー選択と予約手続き
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-green-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | 予約履歴と詳細の確認
            li.flex.items-center.text-slate-700.text-sm
              svg.w-5.h-5.text-green-500.mr-3.flex-shrink-0(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor")
                path(fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd")
              | キャンセル処理の流れ

        .p-8.bg-slate-50.border-t.border-slate-100
          = link_to "/customers/dashboard?demo=customer", class: "group flex items-center justify-center w-full bg-white text-slate-700 border border-slate-300 font-bold py-4 rounded-xl transition-all hover:bg-slate-50 hover:border-slate-400 shadow-sm hover:shadow"
            | カスタマーとして始める
            svg.w-5.h-5.ml-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6")

    .text-center
      = link_to "/", class: "inline-flex items-center text-slate-500 hover:text-blue-600 font-medium transition-colors"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | トップページに戻る