.bg-white.rounded-lg.shadow-sm.p-4.md:p-6
  = form_with model: menu, url: menu_form_url(menu), method: menu_form_method(menu), local: true do |form|
    .space-y-6

      .form-group.flex.flex-col.md:flex-row.md:items-center.border-b.border-gray-300.pb-4
        = form.label :sort_order, '並び順', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        .flex.items-center.w-full.md:w-2/3.md:flex-1
          span.mr-1 No.
          = form.number_field :sort_order, class: 'border border-gray-300 rounded px-3 py-2 w-24 min-h-[44px]'

      .form-group.flex.flex-col.md:flex-row.md:items-center.border-b.border-gray-300.pb-4
        = form.label :name, 'メニュー名', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        = form.text_field :name, class: 'w-full md:w-2/3 md:flex-1 border border-gray-300 rounded px-3 py-2 min-h-[44px]', placeholder: 'カット'

      .form-group.flex.flex-col.md:flex-row.md:items-center.border-b.border-gray-300.pb-4
        = form.label :price, '価格', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        .flex.items-center.w-full.md:w-2/3.md:flex-1
          span.mr-1 ￥
          = form.number_field :price, class: 'border border-gray-300 rounded px-3 py-2 w-24 min-h-[44px]', placeholder: '6600'
          span.ml-2.text-xs.md:text-sm （税込み）

      .form-group.flex.flex-col.md:flex-row.md:items-center.border-b.border-gray-300.pb-4
        = form.label :duration, '施術時間', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        .w-full.md:w-2/3.md:flex-1
          = form.select :duration, options_for_select([['選択してください', '']] + (30..300).step(30).map { |n| ["#{n}分", n] }, menu.duration), {}, class: 'border border-gray-300 rounded px-3 py-2 w-full md:w-40 min-h-[44px]'

      .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
        = form.label :description, '備考', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        = form.text_area :description, class: 'w-full md:w-2/3 md:flex-1 border border-gray-300 rounded px-3 py-2 h-24 md:h-32', placeholder: '備考を入力してください'

      .form-group.flex.flex-col.md:flex-row.md:items-start.border-b.border-gray-300.pb-4
        = form.label :category, 'カテゴリー', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm pt-1'
        .flex.flex-col.w-full.md:w-2/3.md:flex-1
            p.text-sm.text-gray-500.mb-2 * 複数選択可
            .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-x-4.gap-y-2
              - categories = ["カット", "カラー", "パーマ", "トリートメント", "縮毛矯正", "スパ", "その他", "スペシャル"]
              - categories.each do |category|
                label.flex.items-center.text-sm
                  = form.check_box :category, { multiple: true }, category.downcase, nil
                  | #{category}

      .form-group.flex.flex-col.md:flex-row.md:items-center.border-b.border-gray-300.pb-4
        = form.label :is_active, '掲載の有無', class: 'w-full md:w-1/3 font-bold mb-1 md:mb-0 text-sm'
        .flex.items-center.w-full.md:w-2/3.md:flex-1
          label.flex.items-center.cursor-pointer.min-h-[44px]
            = form.check_box :is_active, class: 'toggle toggle-primary', checked: menu.is_active
            span.ml-2.text-xs.md:text-sm 掲載する

    .flex.justify-center.mt-8
      = form.submit class: 'btn-primary px-8'
