  .card.bg-base-100.shadow-xl
    .card-body.p-6
      = form_with model: menu, url: menu_form_url(menu), method: menu_form_method(menu), local: true do |form|
        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          = form.label :sort_order, '並び順', class: 'w-1/3 font-bold mb-2 text-sm'
          .flex.items-center.flex-1
            span No.
            = form.number_field :sort_order, class: 'input input-bordered w-24'

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          = form.label :name, 'メニュー名', class: 'w-1/3 font-bold mb-2 text-sm'
          = form.text_field :name, class: 'flex-1 input input-bordered', placeholder: 'カット'

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          = form.label :price, '価格', class: 'w-1/3 font-bold mb-2 text-sm'
          .flex.items-center.flex-1
            span ￥
            = form.number_field :price, class: 'input input-bordered w-24', placeholder: '6600'
            span.ml-2.text-sm （税込み）

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          = form.label :duration, '施術時間', class: 'w-1/3 font-bold mb-2 text-sm'
          .flex.items-center.flex-1
            = form.select :duration, options_for_select([['選択してください', '']] + (30..300).step(30).map { |n| ["#{n}分", n] }, menu.duration), {}, class: 'input input-bordered w-40'
      
        .form-group.flex.flex-row.items-start.border-b.border-gray-300.pb-4
          = form.label :description, '備考', class: 'w-1/3 font-bold mb-2 text-sm'
          = form.text_area :description, class: 'input input-bordered w-full h-24', placeholder: '備考を入力してください'

        .form-group.flex.flex-row.items-start.border-b.border-gray-300.pb-4
          = form.label :categories, 'カテゴリー', class: 'w-1/3 font-bold mb-2 text-sm'
          .flex.flex-col.flex-1
            p.text-sm.text-gray-500.mb-2 * 複数選択可
            .grid.grid-cols-2.md:grid-cols-4.gap-2
              - categories = ["カット", "カラー", "パーマ", "トリートメント", "縮毛矯正", "スパ", "その他", "スペシャル"]
              - categories.each do |category|
                label.flex.items-center.text-sm
                  = form.check_box :category, { multiple: true }, category.downcase, nil
                  | #{category}

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          = form.label :is_active, '掲載の有無', class: 'w-1/3 font-bold mb-2 text-sm'
          .flex.items-center.flex-1
            label.switch.flex.items-center.cursor-pointer
              = form.check_box :is_active, class: 'toggle toggle-primary', checked: menu.is_active
              span.ml-2.text-sm 掲載する

        .flex.justify-center.space-x-6.mt-8
          = form.submit class: 'btn btn-primary text-base'
