.bg-white.rounded-xl.shadow-sm.border.border-slate-100.hover:shadow-md.transition-shadow.duration-200.h-full.flex.flex-col.overflow-hidden data-testid="stylist-menu-item"
  .px-5.pt-5.flex.justify-between.items-start
    span.inline-flex.items-center.px-2.5.py-0.5.rounded-md.text-xs.font-medium.bg-slate-100.text-slate-600
      | No.#{menu.sort_order}
    
    - if menu.is_active
      span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-green-100.text-green-800
        span.w-1.5.h-1.5.bg-green-500.rounded-full.mr-1.5
        | 掲載中
    - else
      span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-slate-100.text-slate-500
        span.w-1.5.h-1.5.bg-slate-400.rounded-full.mr-1.5
        | 非掲載

  .px-5.py-4.flex-1
    h2.text-lg.font-bold.text-slate-800.mb-3.line-clamp-2 title="#{menu.name}"
      = menu.name
    
    .flex.flex-wrap.gap-y-2.gap-x-4.mb-4
      .flex.items-baseline
        span.text-xs.text-slate-500.mr-1 価格
        span.text-lg.font-bold.text-slate-900 ¥#{number_with_delimiter(menu.price)}
      
      .flex.items-center
        svg.w-4.h-4.text-slate-400.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
        span.text-sm.text-slate-600 #{menu.duration}分

    .flex.flex-wrap.gap-1.mb-3
      - menu.category.each do |cat|
        span.px-2.py-1.bg-slate-50.text-slate-600.text-xs.rounded.border.border-slate-100
          = cat

    - if menu.description.present?
      p.text-xs.text-slate-500.bg-slate-50.p-3.rounded.mt-2.line-clamp-3
        = menu.description

  .px-5.pb-5.mt-auto
    = link_to edit_menus_setting_path(menu), class: 'btn btn-outline btn-sm w-full border-slate-300 text-slate-600 hover:bg-slate-50 hover:text-brand-blue hover:border-brand-blue font-normal', data: { turbo_frame: dom_id(menu) }
      svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z")
      | 編集する