- if menus.empty?
  p.text-center.text-red-600 メニューが登録されていません。
- else
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3
    - menus.each do |menu|
      = turbo_frame_tag dom_id(menu) do
        = render partial: 'menu_item', locals: { menu: menu }
