- if menus.empty?
  .bg-white.rounded-xl.border.border-dashed.border-slate-300.p-12.text-center
    .w-16.h-16.bg-slate-50.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
      svg.w-8.h-8.text-slate-400(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
    h3.text-lg.font-medium.text-slate-900.mb-1 メニューがありません
    p.text-slate-500.mb-6 最初のメニューを登録して、お客様にアピールしましょう。
    / 空の場合は「新規登録」ボタンへの誘導などはIndex側にあるのでここではメッセージのみ

- else
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
    - menus.each do |menu|
      = turbo_frame_tag dom_id(menu) do
        = render partial: 'menu_item', locals: { menu: menu }