= turbo_stream.after 'toast-container' do
  script
    | setTimeout(function() {
    |   if (window.showToast) {
    |     window.showToast('#{j(t('stylists.menus.created'))}', 'success');
    |   }
    | }, 100);

= turbo_stream.update 'new_menu', ''

= turbo_stream.update 'menu-list' do
  = render partial: 'menus', locals: { menus: @menus }