- content_for :title, 'メニュー管理 | スタイリスト設定 | YOYAKU HUB'
- content_for :meta_description, '提供する施術メニューの管理ページです。メニューの新規登録、編集、削除を行い、料金や所要時間を設定できます。'

.container.mx-auto.p-4
  h2.text-xl.font-bold メニュー管理
  #flash-message
    - if notice
      .alert.alert-info.flash-notice(data-controller="flash")= notice

  .flex.justify-end.mb-4
    = link_to '新規登録', new_menus_setting_path, class: 'btn btn-primary', data: { turbo_frame: 'new_menu' }

  = turbo_frame_tag 'new_menu'

.section.bg-gray-100.p-4.mb-4
  #menu-list
    = render partial: 'menus', locals: { menus: @menus }
