.container.mx-auto.p-4
  .text-center.mb-4
    h1.text-2xl.font-bold メニュー管理

  .flex.justify-end.mb-4
    = link_to '新規登録', new_menus_setting_path, class: 'btn btn-primary', data: { turbo_frame: 'new_menu' }

  = turbo_frame_tag 'new_menu'

  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3#menus
    .card.bg-gray-200.shadow-xl.w-full.p-8
      .card-body
        p.text-center.text-gray-600 メニューが登録されていません。
