- content_for :title, 'メニュー管理'
- content_for :meta_description, '提供する施術メニューの管理ページです。メニューの新規登録、編集、削除を行い、料金や所要時間を設定できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-5xl
    
    .flex.flex-col.md:flex-row.justify-between.items-center.mb-8.gap-4
      div
        h1.text-2xl.font-bold.text-slate-800.mb-1 メニュー管理
      
      = link_to new_menus_setting_path, class: 'btn bg-brand-blue text-white hover:bg-blue-700 border-none shadow-sm rounded-lg px-6 py-3 flex items-center gap-2 w-full md:w-auto justify-center', data: { turbo_frame: 'new_menu' }
        svg.w-5.h-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4")
        | 新規メニュー登録

    .mb-8
      = turbo_frame_tag 'new_menu'

    #menu-list
      = render partial: 'menus', locals: { menus: @menus }

    .mt-12.text-center
      = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | スタイリストトップへ戻る