.container.mx-auto.p-4
  h2.text-xl.font-bold メニュー管理

  .flex.justify-end.mb-4
    = link_to '新規登録', new_menus_setting_path, class: 'btn btn-primary', data: { turbo_frame: 'new_menu' }

  = turbo_frame_tag 'new_menu'

.section.bg-gray-100.p-4.mb-4
  #menu-list
    = render partial: 'menus', locals: { menus: @menus }
