.container.mx-auto.p-4
  .text-center.mb-4
    h1.text-2xl.font-bold メニュー管理
  .flex.justify-end.mb-4
    button.btn.btn-primary id="add-menu-button" 新規登録
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-4
    .col-span-1
      .card.bg-gray-200.shadow-xl.w-full.p-8
        .card-body
          p.text-center.text-gray-600 メニューが登録されていません。
