- content_for :title, 'メニュー管理'
- content_for :meta_description, '提供する施術メニューの管理ページです。メニューの新規登録、編集、削除を行い、料金や所要時間を設定できます。'

.container.mx-auto.p-4
  .flex.justify-between.items-center.mb-4
    h1.text-xl.font-bold メニュー管理
    = link_to '新規登録', new_menus_setting_path, class: 'btn-primary px-4 py-2', data: { turbo_frame: 'new_menu' }
  #flash-message
    - if notice
      .alert.alert-info.flash-notice(data-controller="flash")= notice

  = turbo_frame_tag 'new_menu'

.section.bg-gray-100.p-4.mb-4
  #menu-list
    = render partial: 'menus', locals: { menus: @menus }

.mx-6.mb-6.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
  = link_to "スタイリストトップページへ", stylists_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
