= turbo_frame_tag 'new_menu' do
  .card.bg-base-100.shadow-xl
    .card-body.p-6

      .flex.flex-col.space-y-6.text-base

        form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          label.w-1/3.font-bold.mb-2.text-sm(for="sort_order") 並び順
          .flex.items-center.flex-1
            span No.
            input.input.input-bordered.w-24#sort_order(type="number")

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          label.w-1/3.font-bold.mb-2.text-sm(for="menu_name") メニュー名
          input.flex-1.input.input-bordered#menu_name(type="text" placeholder="カット")

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          label.w-1/3.font-bold.mb-2.text-sm(for="price") 価格
          .flex.items-center.flex-1
            span ￥
            input.input.input-bordered.w-24#price(type="number" placeholder="6600")
            span.ml-2.text-sm （税込み）

        .form-group.flex.flex-row.items-center.border-b.border-gray-300.pb-4
          label.w-1/3.font-bold.mb-2.text-sm(for="duration") 施術時間
          .flex.items-center.flex-1
            select.input.input-bordered.w-40#duration(name="duration")
              option value="" 選択してください
              option value="30" 30分
              option value="60" 60分
              option value="90" 90分
              option value="120" 120分
              option value="150" 150分
              option value="180" 180分
              option value="210" 210分
              option value="240" 240分
              option value="270" 270分
              option value="300" 300分

        .form-group.flex.flex-row.items-start.border-b.border-gray-300.pb-4
          label.w-1/3.font-bold.mb-2.text-sm(for="description") 備考
          textarea.input.input-bordered.w-full.h-24#description(placeholder="備考を入力してください")

        .form-group.flex.flex-row.items-start
          label.w-1/3.font-bold.mb-2.text-sm(for="categories") カテゴリー
          .flex.flex-col.flex-1
            p.text-sm.text-gray-500.mb-2 * 複数選択可
            .grid.grid-cols-2.md:grid-cols-4.gap-2
              - categories = ["カット", "カラー", "パーマ", "トリートメント", "縮毛矯正", "スパ", "その他", "スペシャル"]
              - categories.each do |category|
                label.flex.items-center.text-sm
                  input.checkbox.checkbox-bordered(type="checkbox" name="category[]" value=category.downcase)
                  | #{category}

        .flex.justify-center.space-x-6.mt-8
          button.btn.btn-primary.text-base(type="button") 登録