= turbo_stream.update 'flash-message' do
  .alert.alert-info.flash-notice(data-controller="flash")= t('stylists.menus.updated')

= turbo_stream.replace dom_id(@menu) do
  = turbo_frame_tag dom_id(@menu) do
    = render partial: 'menu_item', locals: { menu: @menu }

= turbo_stream.update 'menu-list' do
  = render partial: 'menus', locals: { menus: @menus }
