= turbo_stream.after 'toast-container' do
  script
    | setTimeout(function() {
    |   if (window.showToast) {
    |     window.showToast('#{j(t('stylists.menus.updated'))}', 'success');
    |   }
    | }, 100);

= turbo_stream.replace "menu_#{@menu.id}" do
  = turbo_frame_tag "menu_#{@menu.id}" do
    = render partial: 'menu_item', locals: { menu: @menu }

= turbo_stream.update 'menu-list' do
  = render partial: 'menus', locals: { menus: @menus }