- content_for :title, 'パスワード再設定 | YOYAKU HUB'
- content_for :meta_description, '新しいパスワードを設定します。パスワードを入力し、確認のためもう一度入力してください。'

.w-full.max-w-md.mx-auto.px-4.sm:px-6.md:px-0
  h2.text-xl.sm:text-2xl.font-bold.mt-6.mb-6.text-center パスワード再設定

  .form-container.bg-white.rounded-lg.shadow-sm.p-4.sm:p-6.md:p-8.mt-6
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'space-y-6' }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .field.mb-4
        = f.label :password, "新しいパスワード", class: "text-sm font-medium mb-2 block"
        - if @minimum_password_length
          em.text-sm.text-gray-500.block.mb-2
            | (最低
            =<> @minimum_password_length
            | 文字以上)
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"
          = f.password_field :password, class: 'grow outline-none bg-transparent', autofocus: true, autocomplete: "new-password"

      .field.mb-4
        = f.label :password_confirmation, "新しいパスワード（確認）", class: "text-sm font-medium mb-2 block"
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd"
          = f.password_field :password_confirmation, class: 'grow outline-none bg-transparent', autocomplete: "new-password"

      .actions.mt-8
        button.btn.btn-primary.w-full.py-3.text-base.rounded-lg.min-h-12 type="submit" = t('devise.passwords.edit.change_my_password', default: 'パスワードを変更する')

  .mt-6.mb-8.text-center
    = render "devise/shared/links"
