ruby:
  steps = [
    { name: "担当", key: "stylist" },
    { name: "メニュー", key: "menu" },
    { name: "日時", key: "datetime" },
    { name: "確認", key: "confirmation" }
  ]
  current_index = steps.index { |s| s[:key] == current_step } || 0

.w-full.max-w-2xl.mx-auto
  .relative
    .absolute.left-0.top-1/2.w-full.h-0.5.bg-slate-200.-translate-y-1/2.rounded(class="z-0")
    
    .absolute.left-0.top-1/2.h-0.5.bg-brand-blue.-translate-y-1/2.rounded.transition-all.duration-500(class="z-0" style="width: #{current_index.to_f / (steps.length - 1) * 100}%")

    ul.relative.z-10.flex.justify-between.w-full
      - steps.each_with_index do |step, index|
        - is_completed = index < current_index
        - is_current = index == current_index
        
        li.flex.flex-col.items-center
          .w-8.h-8.rounded-full.flex.items-center.justify-center.text-xs.font-bold.border-2.transition-all.duration-300(
            class="#{is_completed || is_current ? 'bg-brand-blue border-brand-blue text-white' : 'bg-white border-slate-300 text-slate-400'}"
          )
            - if is_completed
              svg.w-4.h-4(fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3")
                path(stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7")
            - else
              = index + 1
          
          span.text-xs.font-medium.mt-2.transition-colors(
            class="#{is_current ? 'text-brand-blue font-bold' : 'text-slate-500'}"
          )
            = step[:name]