- if user_signed_in?
  p ログイン中: = current_user.email
.link-item
  a href="/customers/stylists"
    .image-box
      img src="/images/customers/reservation.png" alt="予約する"
.link-item
  a href="/customers/reservations"
    .image-box
      img src="/images/customers/reservation_history.png" alt="予約履歴"