- if user_signed_in?
- if notice
  .alert.alert-info.flash-notice(data-controller="flash")= notice
  p ログイン中: = current_user.email
.link-item
  a href="/customers/stylists/index"
    .image-box
      img src="/images/customers/reservation.png" alt="予約する"
.link-item
  a href="/customers/reservations"
    .image-box
      img src="/images/customers/reservation_history.png" alt="予約履歴"