- content_for :title, '予約変更'
- content_for :meta_description, 'お客様の予約内容（日時、メニュー、施術時間）を変更します。変更後、「変更を確定」ボタンを押してください。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-lg

    .mb-6.text-center
      h1.text-2xl.font-bold.text-slate-800 予約の変更

    - if @reservation.errors.any?
      .bg-red-50.text-red-700.p-4.rounded-lg.mb-6.text-sm
        ul.list-disc.list-inside
          - @reservation.errors.full_messages.each do |message|
            li = message

    .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden
      .p-6
        = form_with(model: @reservation, url: stylists_reservation_path(@reservation), method: :patch, local: true) do |f|
          = hidden_field_tag "reservation[menu_ids][]", ""
          = hidden_field_tag :stylist_id, @reservation.stylist_id, id: "stylist_id"

          .space-y-8
            .bg-slate-50.p-4.rounded-lg.text-center
              p.font-bold.text-slate-800
                - if @reservation.customer.present?
                  = "#{@reservation.customer.family_name} #{@reservation.customer.given_name} 様"
                - else
                  | 不明

            / 日時設定
            div
              h3.text-sm.font-bold.text-slate-700.mb-3 日時設定
              .grid.grid-cols-2.gap-4
                div
                  label.text-xs.text-slate-500.mb-1.block 来店日
                  = f.date_field :start_date_str,
                    value: @reservation.start_at&.strftime("%Y-%m-%d"),
                    class: "input input-bordered w-full text-sm focus:ring-2 focus:ring-blue-500",
                    id: "reservation_date",
                    data: { controller: "time-options", action: "change->time-options#update" }
                
                div
                  label.text-xs.text-slate-500.mb-1.block 来店時刻
                  turbo-frame#time_select_frame
                    = render partial: "time_select", locals: { f: f, time_options: @time_options, selected_time: @reservation.start_at&.strftime("%H:%M") }

            / メニュー選択
            div
              h3.text-sm.font-bold.text-slate-700.mb-3 メニュー選択
              .space-y-2
                - @active_menus.each do |menu|
                  label.flex.items-center.p-3.border.border-slate-200.rounded-lg.cursor-pointer.hover:bg-slate-50.transition-colors.has-[:checked]:border-brand-blue.has-[:checked]:bg-blue-50
                    = check_box_tag "reservation[menu_ids][]", menu.id, @reservation.menus.include?(menu), class: "checkbox checkbox-primary checkbox-sm mr-3"
                    div.flex-1.flex.justify-between.items-center
                      span.text-sm.font-bold.text-slate-700 = menu.name
                      span.text-xs.text-slate-500 = "¥#{number_with_delimiter(menu.price)}"

            / 施術時間
            div
              h3.text-sm.font-bold.text-slate-700.mb-3 施術時間の調整
              .relative
                - default_duration = @reservation.custom_duration || @reservation.menus.sum(&:duration)
                = f.select :custom_duration,
                  options_for_select([['選択してください', '']] + (30..300).step(30).map { |n| ["#{n}分", n] }, default_duration),
                  {},
                  class: "select select-bordered w-full focus:ring-2 focus:ring-blue-500"

          / アクション
          .mt-10.pt-6.border-t.border-slate-100.flex.flex-col-reverse.md:flex-row.justify-end.gap-3
            = link_to "キャンセル", stylists_reservation_path(@reservation), class: "btn btn-ghost text-slate-500 w-full md:w-auto"
            = f.submit "変更を確定する", class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full md:w-auto px-8"