- content_for :title, '予約変更'
- content_for :meta_description, 'お客様の予約内容（日時、メニュー、施術時間）を変更します。変更後、「変更を確定」ボタンを押してください。'

.container.mx-auto.p-4.max-w-6xl
  .mb-4.text-center
    h1.page-title-gradient 予約の変更
  - if @reservation.errors.any?
    .alert.alert-danger
      ul
        - @reservation.errors.full_messages.each do |message|
          li = message

  .div.rounded-lg.bg-white.p-4
    = form_with(model: @reservation, url: stylists_reservation_path(@reservation), method: :patch, local: true) do |f|
      = hidden_field_tag "reservation[menu_ids][]", ""
      = hidden_field_tag :stylist_id, @reservation.stylist_id, id: "stylist_id"

      table.table-fixed.w-full.border-collapse.responsive-table
        tbody
          tr
            th.md:w-1/3 来店日
            td
              = f.date_field :start_date_str,
                value: @reservation.start_at&.strftime("%Y-%m-%d"),
                class: "border rounded p-2 w-full min-h-[44px] md:w-auto",
                id: "reservation_date",
                data: { controller: "time-options", action: "change->time-options#update" }
          tr
            th.md:w-1/3 来店時刻
            td
              turbo-frame#time_select_frame
                = render partial: "time_select", locals: { f: f, time_options: @time_options, selected_time: @reservation.start_at&.strftime("%H:%M") }

          tr
            th.md:w-1/3 お客様の名前
            td
              - if @reservation.customer.present?
                = "#{@reservation.customer.family_name} #{@reservation.customer.given_name} 様"
              - else
                | 不明

          tr
            th.md:w-1/3 メニュー
            td
              .space-y-1
                - @active_menus.each do |menu|
                  label.flex.items-center.gap-2.p-1.cursor-pointer.rounded.hover:bg-gray-100.min-h-[44px]
                    = check_box_tag "reservation[menu_ids][]", menu.id, @reservation.menus.include?(menu), class: "checkbox checkbox-xs checkbox-primary"
                    = menu.name

          tr
            th.md:w-1/3 施術時間
            td
              - default_duration = @reservation.custom_duration || @reservation.menus.sum(&:duration)
              = f.select :custom_duration,
                options_for_select([['選択してください', '']] + (30..300).step(30).map { |n| ["#{n}分", n] }, default_duration),
                {},
                class: "border rounded p-2 w-full min-h-[44px] md:w-auto"

      .mt-6.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
        = f.submit "変更を確定", class: "btn-primary w-full md:w-auto text-center"

  .mt-12.text-center
    = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | スタイリストトップへ戻る
