.container.mx-auto.p-4.max-w-lg
  h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-4 予約詳細
  - if notice
    .alert.alert-info.flash-notice(data-controller="flash")= notice


  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@reservation.start_at, format: :wday_short)

        tr
          th.md:w-1/3 お客様の名前
          td
            - if @reservation.customer.present?
              = @reservation.customer.family_name
              |
              = @reservation.customer.given_name
              |  様
            - else
              | (情報なし)

        tr
          th.md:w-1/3 メニュー
          td
            - if @reservation.menus.any?
              ul.space-y-1.list-none.p-0.m-0
                - @reservation.menus.each do |menu|
                  li= menu.name
            - else
              | なし

        tr
          th.md:w-1/3 施術時間
          td
            - final_duration_minutes = ((@reservation.end_at - @reservation.start_at) / 60).to_i
            = "#{final_duration_minutes} 分"
        tr
          th.md:w-1/3 合計金額
          td.font-bold
            - total_price = @reservation.menus.sum(&:price)
            = "¥#{total_price} (税込み)"

  .mt-4.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
    = link_to "変更する", edit_stylists_reservation_path(@reservation), class: "btn-primary w-full md:w-auto text-center", method: :get
    = link_to "キャンセル", cancel_stylists_reservation_path(@reservation),
      data: { turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？" },
      class: "btn-gray w-full md:w-auto text-center"

  .mt-6.text-center
    = link_to "戻る",
      stylists_schedules_path(date: @reservation.start_at.strftime("%Y-%m-%d")),
      class: "text-blue-500 underline block py-2"
  .mt-4.text-center
    = link_to "スタイリストダッシュボードへ",
      stylists_dashboard_path,
      class: "text-blue-500 underline block py-2"
