- content_for :title, '予約詳細'
- content_for :meta_description, 'お客様の予約詳細（日時、氏名、メニュー、料金、施術時間）を確認できます。予約の変更やキャンセルもこちらから行えます。'

.container.mx-auto.p-4.max-w-lg
  .flex.justify-between.items-center.mb-4
    h1.page-title-gradient.subtle-gradient-look 予約詳細
    - if @reservation.accounting&.completed? || @reservation.status == 'paid'
      span.text-sm.text-blue-600.font-semibold.bg-blue-100.px-2.py-1.rounded 会計済み

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@reservation.start_at, format: :wday_short)
        tr
          th.md:w-1/3 お客様の名前
          td
            - if @reservation.customer.present?
              = @reservation.customer.family_name
              |
              = @reservation.customer.given_name
              |  様
            - else
              | (情報なし)
        tr
          th.md:w-1/3 メニュー
          td
            - if @reservation.menus.any?
              ul.space-y-1.list-none.p-0.m-0
                - @reservation.menus.each do |menu|
                  li= menu.name
            - else
              | なし
        tr
          th.md:w-1/3 施術時間
          td
            - final_duration_minutes = ((@reservation.end_at - @reservation.start_at) / 60).to_i
            = "#{final_duration_minutes} 分"
        - if @reservation.accounting&.completed?
          - if @reservation.accounting.accounting_products.any?
            tr
              th.md:w-1/3 店販商品
              td
                - @reservation.accounting.accounting_products.each do |ap|
                  .flex.justify-between.items-center
                    span
                      = ap.product.name
                      span.text-gray-600.ml-2= "×#{ap.quantity}"
                    span= "¥#{number_with_delimiter(ap.actual_price * ap.quantity)}"
          tr
            th.md:w-1/3 合計金額
            td.font-bold
              = "¥#{number_with_delimiter(@reservation.accounting.total_with_products)} (税込み)"
        - else
          tr
            th.md:w-1/3 合計金額
            td.font-bold
              - total_price = @reservation.menus.sum(&:price)
              = "¥#{number_with_delimiter(total_price)} (税込み)"

  .mt-4.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
    - if @reservation.accounting&.completed?
      = link_to "会計詳細", stylists_accounting_path(@reservation.accounting), class: "btn-primary w-full md:w-auto text-center"
      - if @reservation.charte
        = link_to "カルテを見る", stylists_customer_charte_path(@reservation.customer, @reservation.charte), class: "btn-primary w-full md:w-auto text-center"
      - else
        = link_to "カルテを作成", new_stylists_charte_path(reservation_id: @reservation.id), class: "btn-primary w-full md:w-auto text-center"
    - elsif @reservation.status == 'before_visit'
      = link_to "会計", new_stylists_accounting_path(@reservation.id), class: "btn-primary w-full md:w-auto text-center"
    - unless @reservation.accounting&.completed?
      = link_to "変更する", edit_stylists_reservation_path(@reservation), class: "btn-primary w-full md:w-auto text-center", method: :get
      = link_to "キャンセル", cancel_stylists_reservation_path(@reservation),
        data: { turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？" },
        class: "text-gray-500 hover:text-gray-600 underline"

  .mt-12.text-center
    = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | スタイリストトップへ戻る
