h1.text-xl.font-bold.mb-4 予約詳細
- if notice
  .alert.alert-info.flash-notice(data-controller="flash")= notice

table.border.border-collapse.mx-auto.p-4
  tbody
    tr.border-b
      th.w-1/3.py-2.px-2.bg-gray-100 来店日時
      td.py-2.px-2
        = I18n.l(@reservation.start_at, format: :wday_short)

    tr.border-b
      th.w-1/3.py-2.px-2.bg-gray-100 お客様の名前
      td.py-2.px-2
        - if @reservation.customer.present?
          = @reservation.customer.family_name
          |
          = @reservation.customer.given_name
          |  様
        - else

    tr.border-b
      th.w-1/3.py-2.px-2.bg-gray-100 メニュー
      td.py-2.px-2
        - if @reservation.menus.any?
          ul
            - @reservation.menus.each do |menu|
              li= menu.name
        - else
          | なし

    tr.border-b
      th.w-1/3.py-2.px-2.bg-gray-100 施術時間
      td.py-2.px-2
       - final_duration_minutes = ((@reservation.end_at - @reservation.start_at) / 60).to_i
       = "#{final_duration_minutes} 分"
    tr
      th.w-1/3.py-2.px-2.bg-gray-100 合計金額
      td.py-2.px-2
        - total_price = @reservation.menus.sum(&:price)
        = "¥#{total_price} (税込み)"

.mt-4.flex.justify-center.items-center.space-x-4
  = link_to "変更する", edit_stylists_reservation_path(@reservation), class: "btn-primary", method: :get
  = link_to "キャンセル", cancel_stylists_reservation_path(@reservation),
    data: { turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？" },
    class: "btn-gray"

.mt-6.text-center
  = link_to "戻る",
    stylists_schedules_path(date: @reservation.start_at.strftime("%Y-%m-%d")),
    class: "text-blue-500 underline"
.mt-4.text-center
  = link_to "トップページへ",
    root_path,
    class: "text-blue-500 underline"
