- content_for :title, '予約詳細'
- content_for :meta_description, 'お客様の予約詳細（日時、氏名、メニュー、料金、施術時間）を確認できます。予約の変更やキャンセルもこちらから行えます。'

.container.mx-auto.p-4.max-w-lg
  .flex.justify-between.items-center.mb-4
    h1.text-xl.md:text-2xl.lg:text-3xl.font-bold 予約詳細
    - if @reservation.accounting&.completed? || @reservation.status == 'paid'
      span.text-sm.text-blue-600.font-semibold.bg-blue-100.px-2.py-1.rounded 会計済み
  - if notice
    .alert.alert-info.flash-notice(data-controller="flash")= notice

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 来店日時
          td
            = I18n.l(@reservation.start_at, format: :wday_short)
        tr
          th.md:w-1/3 お客様の名前
          td
            - if @reservation.customer.present?
              = @reservation.customer.family_name
              |
              = @reservation.customer.given_name
              |  様
            - else
              | (情報なし)
        tr
          th.md:w-1/3 メニュー
          td
            - if @reservation.menus.any?
              ul.space-y-1.list-none.p-0.m-0
                - @reservation.menus.each do |menu|
                  li= menu.name
            - else
              | なし
        tr
          th.md:w-1/3 施術時間
          td
            - final_duration_minutes = ((@reservation.end_at - @reservation.start_at) / 60).to_i
            = "#{final_duration_minutes} 分"
        tr
          th.md:w-1/3 合計金額
          td.font-bold
            - total_price = @reservation.menus.sum(&:price)
            = "¥#{total_price} (税込み)"

  .mt-4.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
    - if @reservation.accounting&.completed?
      = link_to "会計詳細", stylists_accounting_path(@reservation.accounting), class: "btn-primary w-full md:w-auto text-center"
    - elsif @reservation.status == 'before_visit'
      = link_to "会計", new_stylists_accounting_path(@reservation.id), class: "btn-primary w-full md:w-auto text-center"
    - unless @reservation.accounting&.completed?
      = link_to "変更する", edit_stylists_reservation_path(@reservation), class: "btn-primary w-full md:w-auto text-center", method: :get
      = link_to "キャンセル", cancel_stylists_reservation_path(@reservation),
        data: { turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？" },
      class: "btn-gray w-full md:w-auto text-center"
    = link_to "スタイリストトップページへ", stylists_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto whitespace-nowrap"
