div.navbar class="bg-[#3e5cd7] text-white"
  div.navbar-start
    = link_to admin_users_path, class: "btn btn-ghost text-xl"
      | YOYAKU HUB
      span.text-sm.ml-2 管理画面
  div.navbar-end
    div.dropdown.dropdown-end
      div.btn.btn-ghost.btn-circle(tabindex="0" role="button")
        svg.h-5.w-5.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16")

      ul class="menu menu-sm dropdown-content bg-blue-500 bg-opacity-95 rounded-xl z-50 mt-3 w-56 p-2 shadow-lg" tabindex="0"
        li.menu-title.text-xs.font-bold.text-blue-200.uppercase.tracking-wider.px-3.pt-2.pb-1
          | 管理メニュー
        li
          = link_to admin_users_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
            span ユーザー管理

        .my-2.h-px.bg-blue-400.opacity-50

        li
          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1")
            span ログアウト
