div.navbar.bg-base-100
  div.navbar-start
    a.btn.btn-ghost.text-xl YOYAKU HUB
  div.navbar-end
    div.dropdown.dropdown-end
      div.btn.btn-ghost.btn-circle(tabindex="0" role="button")
        svg.h-4.w-4.opacity-70(xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7")
      ul class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow" tabindex="0"
        li
           = link_to 'ログイン', user_session_path
        li
           = link_to 'ユーザーとして登録', new_customer_registration_path
        li
          = link_to 'スタイリストとして登録', new_stylist_registration_path
        li
         = link_to 'パスワード再設定', new_user_password_path
        li
          a プライバシーポリシー
        li
          a 利用規約