div.navbar class="bg-[#3e5cd7] text-white"
  div.navbar-start
    a.btn.btn-ghost.text-xl href="https://yoyakuhub.jp" YOYAKU HUB
  div.navbar-end
    div.dropdown.dropdown-end
      div.btn.btn-ghost.btn-circle(tabindex="0" role="button")
        svg.h-5.w-5.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16")

      ul class="menu menu-sm dropdown-content bg-blue-500 bg-opacity-95 rounded-xl z-50 mt-3 w-56 p-2 shadow-lg" tabindex="0"
        li.menu-title.text-xs.font-bold.text-blue-200.uppercase.tracking-wider.px-3.pt-2.pb-1
          | ログイン・登録
        li
          = link_to user_session_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1")
            span ログイン
        li
          = link_to new_customer_registration_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")
            span ユーザーとして登録
        li
          = link_to new_stylist_registration_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z")
            span スタイリストとして登録

        .my-2.h-px.bg-blue-400.opacity-50

        li
          = link_to new_user_password_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
            span パスワード再設定

        .my-2.h-px.bg-blue-400.opacity-50

        li.menu-title.text-xs.font-bold.text-blue-200.uppercase.tracking-wider.px-3.pt-2.pb-1
          | その他
        li
          = link_to terms_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span 利用規約
        li
          = link_to privacy_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span プライバシーポリシー
        li
          = link_to tokushoho_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span 特定商取引法に基づく表記
