div.navbar class="bg-[#3e5cd7] text-white"
  div.navbar-start
    = link_to stylists_dashboard_path, class: "btn btn-ghost text-xl"
      | YOYAKU HUB
  div.navbar-end
    div.dropdown.dropdown-end
      div.btn.btn-ghost.btn-circle(tabindex="0" role="button")
        svg.h-5.w-5.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16")

      ul class="menu menu-sm dropdown-content bg-blue-500 bg-opacity-95 rounded-xl z-50 mt-3 w-56 p-2 shadow-lg" tabindex="0"
        li.menu-title.text-xs.font-bold.text-blue-200.uppercase.tracking-wider.px-3.pt-2.pb-1
          | メニュー
        li
          = link_to stylists_schedules_path(date: Date.today), class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
            span 予約表
        li
          = link_to menus_settings_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01")
            span メニュー管理
        li
          = link_to stylists_shift_settings_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
            span シフト管理
        li
          = link_to stylists_customers_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
            span 顧客管理
        li
          = link_to stylists_products_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4")
            span 商品管理
        li
          = link_to stylists_sales_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
            span 売り上げ管理

        .my-2.h-px.bg-blue-400.opacity-50

        - unless current_user.demo_user?
          li
            = link_to new_deactivate_account_path, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
              svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7a4 4 0 11-8 0 4 4 0 018 0zM9 14a6 6 0 00-6 6v1h12v-1a6 6 0 00-6-6zM21 12h-6")
              span 退会
        li
          = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: "flex items-center gap-3 px-3 py-2 text-white hover:bg-blue-400 rounded-lg transition-colors"
            svg.w-4.h-4.opacity-70(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1")
            span ログアウト

        .my-2.h-px.bg-blue-400.opacity-50

        li.menu-title.text-xs.font-bold.text-blue-200.uppercase.tracking-wider.px-3.pt-2.pb-1
          | その他
        li
          = link_to terms_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span 利用規約
        li
          = link_to privacy_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span プライバシーポリシー
        li
          = link_to tokushoho_path, class: "flex items-center gap-3 px-3 py-2 text-blue-100 hover:bg-blue-400 rounded-lg transition-colors text-sm"
            span 特定商取引法に基づく表記
