- if user_signed_in?
  p ログイン中: = current_user.email
.buttons.grid.grid-cols-2.gap-4.md:grid-cols-4.mt-4
  div
    a href="/stylists/schedules/:date" style="display: inline-block; width: 120px; height: 120px; padding: 20px; background-color: #ddd; border: 1px solid #333; text-decoration: none; color: black; border-radius: 8px; margin: 10px; display: flex; align-items: center; justify-content: center;" 予約表
  div
    a href="/stylists/menus_settings" style="display: inline-block; width: 120px; height: 120px; padding: 20px; background-color: #ddd; border: 1px solid #333; text-decoration: none; color: black; border-radius: 8px; margin: 10px; display: flex; align-items: center; justify-content: center;" メニュー管理
  div
    a href="/stylists/customers/new" style="display: inline-block; width: 120px; height: 120px; padding: 20px; background-color: #ddd; border: 1px solid #333; text-decoration: none; color: black; border-radius: 8px; margin: 10px; display: flex; align-items: center; justify-content: center;" 顧客登録
  div
    a href="/stylists/shift_settings" style="display: inline-block; width: 120px; height: 120px; padding: 20px; background-color: #ddd; border: 1px solid #333; text-decoration: none; color: black; border-radius: 8px; margin: 10px; display: flex; align-items: center; justify-content: center;" シフト管理
  div
