- content_for :title, 'スタイリストトップページ | YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBのスタイリストトップページへようこそ。予約表の確認、メニュー管理、シフト管理などが行えます。'

.container.mx-auto.px-4.py-4.md:py-6
  - if user_signed_in?
    - if notice
      .alert.alert-info.flash-notice(data-controller="flash")= notice
    - if alert
      .alert.alert-error.shadow-lg.mb-4(data-controller="flash")= alert

  h2.text-xl.font-bold.mt-4.mb-4.md:text-2xl スタイリストメニュー
  - if @show_shift_settings_warning || @show_menu_warning
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2 ご利用いただくには各設定が必要です
      ul.list-none.ml-5.mt-2
        - if @show_shift_settings_warning
          li.mb-1
            | シフトの設定してください。
            = link_to "設定ページへ", stylists_shift_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

        - if @show_menu_warning
          li.mb-1
            | メニューを1つ以上登録してください。
            = link_to "設定ページへ", menus_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

  - if @show_current_month_setup_prompt || @show_next_month_setup_prompt
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2
        | ご確認ください
      ul.list-none.ml-5.mt-2
        - if @show_current_month_setup_prompt
          li.mb-1
            | 現在予約が取れない状態です。今月分の受付設定をしてください。
            = link_to "設定する", show_stylists_shift_settings_path(year: @this_month_year, month: @this_month), class: 'underline text-blue-600 hover:text-blue-800'

        - if @show_next_month_setup_prompt
          li.mb-1
            | 来月の受付設定が未設定です。
            = link_to "設定する", show_stylists_shift_settings_path(year: @next_month_year, month: @next_month), class: 'underline text-blue-600 hover:text-blue-800'

  .grid.grid-cols-2.gap-3.md:grid-cols-3.lg:grid-cols-4.mt-4
    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/schedules/:date")
        .icon.text-blue-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
        span.text-sm.md:text-base.font-medium 予約表

    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/menus_settings")
        .icon.text-green-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2")
        span.text-sm.md:text-base.font-medium メニュー管理

    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/shift_settings")
        .icon.text-purple-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
        span.text-sm.md:text-base.font-medium シフト管理

- menu_url_to_copy = @menu_url

div(data-controller="copy-clipboard" data-copy-clipboard-success-text-value="コピー完了!" class="px-4")
  h4.text-lg.font-bold.mt-6.mb-2 お客様へのご案内用URL
  p.text-sm.text-gray-600.mb-2
    | お客様にご案内いただく、あなたのメニュー一覧ページのURLはこちらです。
    br
    | お客様が予約される際は、このURLを共有し、メニューを選択して手続きを進めてもらうようお伝えください。
  .flex.items-center.space-x-2.w-full.mb-4
    input.input.input-bordered.input-sm.w-full.flex-grow(type="text" value="#{menu_url_to_copy}" readonly="readonly" data-copy-clipboard-target="source")
    button.btn.btn-primary.btn-sm(type="button" data-action="click->copy-clipboard#copy" data-copy-clipboard-target="button")
      svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true")
        path(stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.393-.03.79-.03 1.184 0 1.13.094 1.976 1.057 1.976 2.192V7.5m-9.75 0h9.75M9 11.25v6.75a2.25 2.25 0 002.25 2.25h1.5a2.25 2.25 0 002.25-2.25v-6.75M9 11.25h6.75")
      | コピー
