- content_for :title, 'サブスクリプション登録'

.container.mx-auto.px-4.py-4.md:py-6
  .mb-4.text-center
    h1.page-title-gradient サブスクリプション登録

  - if @stripe_error
    .bg-red-50.border.border-red-300.rounded-lg.p-6.max-w-2xl.mx-auto.mb-6
      .text-center
        h2.text-xl.font-bold.text-red-800.mb-4 登録エラー
        p.text-gray-700.mb-4 = flash[:alert]
        p.text-sm.text-gray-600
          | メールアドレスが無効なため、Stripe決済システムへの登録ができませんでした。
        p.text-sm.text-gray-600.mb-4
          | お手数ですが、一度ログアウトして、正しいメールアドレスで再登録をお願いいたします。
        = link_to 'ログアウトして再登録', destroy_user_session_path,
          data: { turbo_method: :delete },
          class: 'btn bg-red-600 hover:bg-red-700 text-white px-6 py-2'
  - else
    .bg-white.border.border-gray-200.rounded-lg.p-6.max-w-2xl.mx-auto
      .mb-6
        h2.text-2xl.font-bold.mb-4.text-center スタンダードプラン

        .bg-blue-50.border.border-blue-200.rounded-lg.p-4.mb-6
          .text-center
            .text-4xl.font-bold.text-blue-600.mb-2
              | ¥#{number_with_delimiter(SubscriptionsController::MONTHLY_PRICE)}
              span.text-lg.font-normal.text-gray-600
                | /月（税込）
            .text-sm.text-gray-600
              | ※最初の6ヶ月間は無料

      .mb-6
        h3.text-lg.font-bold.mb-3 プランに含まれる機能
        ul.space-y-2
          li.flex.items-start
            svg.w-5.h-5.text-green-500.mr-2.mt-0.5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
            span 予約管理システム
          li.flex.items-start
            svg.w-5.h-5.text-green-500.mr-2.mt-0.5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
            span メニュー管理
          li.flex.items-start
            svg.w-5.h-5.text-green-500.mr-2.mt-0.5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
            span 顧客管理
          li.flex.items-start
            svg.w-5.h-5.text-green-500.mr-2.mt-0.5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
            span シフト管理
          li.flex.items-start
            svg.w-5.h-5.text-green-500.mr-2.mt-0.5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
            span 売り上げ管理

      .bg-yellow-50.border.border-yellow-200.rounded-lg.p-4.mb-6
        p.text-sm.text-gray-700
          strong 6ヶ月間の無料トライアル
        p.text-sm.text-gray-600.mt-2
          | 登録後、最初の6ヶ月間は無料でご利用いただけます。トライアル期間終了後、自動的に課金が開始されます。

      .text-center
        = button_to '決済ページへ進む', subscription_path, method: :post,
          class: 'btn-primary inline-block px-8 py-3 text-lg',
          data: { turbo: false }

        .mt-4
          = link_to 'キャンセル', stylists_dashboard_path, class: 'text-gray-600 hover:text-gray-800 underline'
