- content_for :title, 'プロフィール編集 | YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBにご登録のプロフィール情報（氏名、性別、生年月日など）を編集できます。'

.container.mx-auto.p-4.max-w-md
  h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-4 プロフィール編集

  #flash-message
    - if notice
      .alert.alert-info.flash-notice(data-controller="flash")= notice
    - if alert
      .alert.alert-danger.flash-alert(data-controller="flash")= alert

  .bg-white.shadow-md.rounded-lg.p-6
    h2.text-xl.font-semibold.mb-4 カスタマー情報

    - if @user.errors.any?
      .bg-red-100.border.border-red-400.text-red-700.px-4.py-3.rounded.mb-4(role="alert")
        strong.font-bold エラーが発生しました。
        ul.list-disc.pl-5.mt-2
          - @user.errors.full_messages.each do |message|
            li = message

    = form_for @user, url: customers_profile_path, method: :patch, html: { class: 'space-y-4' } do |f|
      .field
        = f.label :family_name, '性', class: 'block mb-1 font-semibold'
        = f.text_field :family_name,
          class: 'w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500'

      .field
        = f.label :given_name, '名', class: 'block mb-1 font-semibold'
        = f.text_field :given_name,
          class: 'w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500'

      .field
        = f.label :family_name_kana, 'セイ', class: 'block mb-1 font-semibold'
        = f.text_field :family_name_kana,
          placeholder: 'ヤマダ',
          pattern: '[ァ-ヶー]+',
          title: '全角カタカナのみを入力してください',
          class: 'w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500'

      .field
        = f.label :given_name_kana, 'メイ', class: 'block mb-1 font-semibold'
        = f.text_field :given_name_kana,
          placeholder: 'タロウ',
          pattern: '[ァ-ヶー]+',
          title: '全角カタカナのみを入力してください',
          class: 'w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500'

      .field
        = f.label :gender, '性別', class: 'block mb-1 font-semibold'
        .flex.space-x-4
          label.flex.items-center.cursor-pointer
            = f.radio_button :gender, 'male', class: 'mr-1'
            span 男性

          label.flex.items-center.cursor-pointer
            = f.radio_button :gender, 'female', class: 'mr-1'
            span 女性

          label.flex.items-center.cursor-pointer
            = f.radio_button :gender, 'no_answer', class: 'mr-1', checked: (@user.gender.blank? || @user.gender == 'no_answer')
            span 答えない

      .field
        = f.label :date_of_birth, '生年月日', class: 'block mb-1 font-semibold'
        .flex.space-x-2
          = f.date_select :date_of_birth,
            {start_year: 1930,
              end_year: Time.current.year,
              use_month_numbers: true,
              order: [:year, :month, :day],},
            {class: 'border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500' }

      .mt-6.flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4
        = f.submit '登録', class: "btn-primary w-full md:w-auto text-center"
