- content_for :title, 'プロフィール編集'
- content_for :meta_description, 'YOYAKU HUBにご登録のプロフィール情報（氏名、性別、生年月日など）を編集できます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-lg

    .mb-6.text-center
      h1.text-2xl.font-bold.text-slate-800 プロフィール編集
      p.text-sm.text-slate-500 登録情報を変更します

    .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden
      .bg-slate-50.px-6.py-4.border-b.border-slate-100
        h3.font-bold.text-slate-700 カスタマー情報

      .p-6
        - if @user.errors.any?
          .bg-red-50.text-red-700.p-4.rounded-lg.mb-6.text-sm
            ul.list-disc.list-inside
              - @user.errors.full_messages.each do |message|
                li = message

        = form_for @user, url: customers_profile_path, method: :patch do |f|
          .space-y-6
            .grid.grid-cols-2.gap-4
              div
                = f.label :family_name, '姓', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :family_name, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500'
              div
                = f.label :given_name, '名', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :given_name, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500'

            .grid.grid-cols-2.gap-4
              div
                = f.label :family_name_kana, 'セイ (カタカナ)', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :family_name_kana, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: 'ヤマダ'
              div
                = f.label :given_name_kana, 'メイ (カタカナ)', class: 'block text-sm font-bold text-slate-700 mb-2'
                = f.text_field :given_name_kana, class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500', placeholder: 'タロウ'

            div
              = f.label :gender, '性別', class: 'block text-sm font-bold text-slate-700 mb-2'
              .flex.gap-4
                label.flex.items-center.cursor-pointer
                  = f.radio_button :gender, 'male', class: 'radio radio-xs radio-primary mr-1'
                  span.text-sm 男性
                label.flex.items-center.cursor-pointer
                  = f.radio_button :gender, 'female', class: 'radio radio-xs radio-primary mr-1'
                  span.text-sm 女性
                label.flex.items-center.cursor-pointer
                  = f.radio_button :gender, 'no_answer', class: 'radio radio-xs radio-primary mr-1', checked: (@user.gender.blank? || @user.gender == 'no_answer')
                  span.text-sm 答えない

            div
              = f.label :date_of_birth, '生年月日', class: 'block text-sm font-bold text-slate-700 mb-2'
              .flex.gap-2
                = f.date_select :date_of_birth,
                  { start_year: 1930, end_year: Time.current.year, use_month_numbers: true, order: [:year, :month, :day] },
                  { class: 'select select-bordered w-full focus:ring-2 focus:ring-blue-500 px-2 text-sm' }

            .pt-6.border-t.border-slate-100.flex.justify-center
              = f.submit '登録情報を更新する', class: 'btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full md:w-auto px-12 shadow-md'
