- content_for :title, 'ログイン | YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBにログインします。メールアドレスとパスワードを入力してください。アカウントをお持ちでない場合は新規登録へ。'

.w-full.max-w-md.mx-auto.px-4.sm:px-6.md:px-0
  h1.text-xl.sm:text-2xl.font-bold.mt-6.mb-6.text-center ログイン
  - if notice
    .alert.alert-info.flash-notice(data-controller="flash")= notice

  - if alert
    .alert.alert-error(data-controller="flash")= alert

  .form-container.bg-white.rounded-lg.shadow-sm.p-4.sm:p-6.md:p-8.space-y-6
    h2.mb-4 Googleでログインする
    .social-login.space-y-4
      = link_to omniauth_authorize_path(resource_name, :google_oauth2), data: { turbo: false }, class: 'gsi-material-button w-full' do
        .gsi-material-button-state
        .gsi-material-button-content-wrapper
          .gsi-material-button-icon
            svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;"
              path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
              path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
              path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
              path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
              path fill="none" d="M0 0h48v48H0z"
          span.gsi-material-button-contents Googleでログイン
          span style="display: none;"Googleでログイン"

    .my-6.border-t

    p.text-center.text-gray-700
      | 既にメールアドレスでアカウントをお持ちの方は
      br
      | 以下よりログインしてください。
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-6' }) do |f|
      .field.mb-4
        = f.label :email, class: "text-sm font-medium mb-2 block"
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70
            | xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path(d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z")
            path(d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z")
          = f.email_field :email, class: 'grow outline-none bg-transparent', autofocus: true, autocomplete: "email"

      .field.mb-4
        = f.label :password, class: "text-sm font-medium mb-2 block"
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70
            | xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path(fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd")
          = f.password_field :password, class: 'grow outline-none bg-transparent', autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .field.flex.items-center.gap-2.my-4
          = f.check_box :remember_me, class: "w-5 h-5"
          = f.label :remember_me, class: "text-sm"

      .actions.mt-8
        button.btn.btn-primary.w-full.py-3.text-base.rounded-lg.min-h-12 = t('devise.sessions.new.sign_in')

  .mt-6.mb-8
    = render "devise/shared/links"
