- content_for :title, 'ログイン | YOYAKU HUB'
- content_for :meta_description, 'YOYAKU HUBにログインします。メールアドレスとパスワードを入力してください。アカウントをお持ちでない場合は新規登録へ。'

.w-full.max-w-md.mx-auto.px-4.sm:px-6.md:px-0
  h2.text-xl.sm:text-2xl.font-bold.mt-6.mb-6.text-center ログイン
  - if notice
    .alert.alert-info.flash-notice(data-controller="flash")= notice

  p.text-center.text-gray-700.mb-4
    | Googleアカウントでログインされる方は、
    br
    | 該当するボタンを選択してください。

  .social-login.space-y-4.text-center
    div
      p.text-sm.text-center.text-gray-600.mb-1 予約をしたいお客様はこちら
      = render 'devise/shared/google_auth_link', button_text: 'お客様としてログイン', role: 'customer'
    div
      p.text-sm.text-center.text-gray-600.mb-1 美容師の方はこちら
      = render 'devise/shared/google_auth_link', button_text: '美容師としてログイン', role: 'stylist'

  .my-6.border-t

  p.text-center.text-gray-700
    | 既にメールアドレスでアカウントをお持ちの方は
    br
    | 以下よりログインしてください。

  .form-container.bg-white.rounded-lg.shadow-sm.p-4.sm:p-6.md:p-8
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-6' }) do |f|
      .field.mb-4
        = f.label :email, class: "text-sm font-medium mb-2 block"
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70
            | xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path(d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z")
            path(d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z")
          = f.email_field :email, class: 'grow outline-none bg-transparent', autofocus: true, autocomplete: "email"

      .field.mb-4
        = f.label :password, class: "text-sm font-medium mb-2 block"
        label.input.input-bordered.flex.items-center.gap-2.w-full.min-h-12.p-3
          svg.h-5.w-5.opacity-70
            | xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            path(fill-rule="evenodd" d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z" clip-rule="evenodd")
          = f.password_field :password, class: 'grow outline-none bg-transparent', autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .field.flex.items-center.gap-2.my-4
          = f.check_box :remember_me, class: "w-5 h-5"
          = f.label :remember_me, class: "text-sm"

      .actions.mt-8
        button.btn.btn-primary.w-full.py-3.text-base.rounded-lg.min-h-12 = t('devise.sessions.new.sign_in')

  .mt-6.mb-8
    = render "devise/shared/links"
