h1.text-2xl.font-bold 予約履歴
- if notice
  .alert.alert-info.flash-notice(data-controller="flash")= notice

.section.bg-gray-100.p-4.mb-4
  h2.text-xl.font-bold 現在の予約

  - if @upcoming_reservations.any?
    - @upcoming_reservations.each do |res|
      .border.rounded.bg-white.p-4.mb-4
        p
          | 来店日時:
          = I18n.l(res.start_at, format: :wday_short)

        p
          | スタイリスト:
          = "#{res.stylist.family_name} #{res.stylist.given_name}"

        p
          | メニュー:
          - if res.menus.any?
            = res.menus.map(&:name).join(", ")
          - else
            | (メニュー情報なし)

        = link_to "詳細", customers_reservation_path(res), class: "text-blue-500 underline mr-4 cursor-not-allowed", aria: { disabled: true }

  - else
    p 現在の予約はありません。

.section.bg-gray-100.p-4
  h2.text-xl.font-bold 過去の予約

  - if @past_reservations.any?
    - @past_reservations.each do |res|
      .border.rounded.bg-white.p-4.mb-4
        p
          | 来店日時:
          = I18n.l(res.start_at, format: :wday_short)

        p
          | スタイリスト:
          = "#{res.stylist.family_name} #{res.stylist.given_name}"

        p
          | メニュー:
          - if res.menus.any?
            = res.menus.map(&:name).join(", ")
          - else
            | (メニュー情報なし)

        = link_to "詳細", customers_reservation_path(res), class: "text-blue-500 underline mr-4 cursor-not-allowed", aria: { disabled: true }
  - else
    p 過去の予約は存在しません。
.mt-4.mb-4.text-center
  = link_to '戻る', customers_dashboard_path, class: "text-blue-500 underline"
