.container.mx-auto.p-4.max-w-lg
  h1.text-xl.md:text-2xl.font-bold.mb-4 予約内容の確認

  .bg-red-50.border-l-4.border-red-500.p-4.mb-6
    p.text-sm.md:text-base.text-red-600 ※まだ予約は確定していません！
    p.text-sm.md:text-base.text-red-600 予約を確定するには下記の「予約を確定」をクリックしてください。

  .border.border-gray-300.rounded-lg.bg-white.shadow-sm.overflow-hidden.md:border-0.md:rounded-none.md:shadow-none
    table.w-full.responsive-table
      tbody
        tr
          th.md:w-1/3 スタイリスト名
          td= "#{@stylist.family_name} #{@stylist.given_name}"

        tr
          th.md:w-1/3 来店日時
          td
            - if @start_time_obj
              = I18n.l(@start_time_obj, format: :wday_short)

        tr
          th.md:w-1/3 メニュー
          td
            .space-y-1
              - @menus.each do |m|
                div= m.name

        tr
          th.md:w-1/3 施術時間
          td= "#{@total_duration} 分"

        tr
          th.md:w-1/3 合計金額
          td.font-bold= "¥#{@total_price} (税込み)"

  .mt-6.flex.flex-col.md:flex-row.md:justify-between.items-center.space-y-4.md:space-y-0
    = button_to "予約を確定", customers_reservations_path, params: {stylist_id: @stylist_id, date: @date, time_str: @time_str, menu_ids: @menu_ids}, class: "w-full md:w-auto btn-primary text-lg min-h-[48px]"
  .mt-4.flex.flex-col.space-y-4.md:flex-row.md:justify-between.md:items-center.md:space-y-0.md:space-x-4
    = link_to "戻る", weekly_customers_stylist_menus_path(@stylist, menu_ids: @menu_ids), class: "text-center bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
    = link_to "ユーザートップページへ", customers_dashboard_path, class: "text-center bg-white border border-blue-500 text-blue-500 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
