- content_for :title, '予約内容のご確認'
- content_for :meta_description, '予約内容をご確認ください。スタイリスト、日時、メニュー、料金に間違いがないか確認し、「予約を確定」ボタンを押して予約を完了してください。'

.bg-slate-50.min-h-screen.pt-8.pb-16
  .container.mx-auto.px-4.max-w-2xl

    .mb-10
      = render 'shared/reservation_steps', current_step: 'confirmation'

    .text-center.mb-8
      h1.text-2xl.font-bold.text-slate-800.mb-2 予約内容の確認
      p.text-sm.text-slate-500 以下の内容で予約を確定しますか？

    .bg-amber-50.border.border-amber-200.rounded-xl.p-4.mb-8.flex.items-start.gap-3
      .text-amber-500.flex-shrink-0.mt-0.5
        svg.w-5.h-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z")
      div
        p.text-sm.font-bold.text-amber-900.mb-1 まだ予約は確定していません
        p.text-xs.text-amber-800 下部の「予約を確定する」ボタンを押して手続きを完了してください。

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-8
      / 日時ヘッダー
      .bg-slate-50.px-6.py-4.border-b.border-slate-100.text-center
        p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-1 来店日時
        p.text-lg.font-bold.text-slate-800
          - if @start_time_obj
            = I18n.l(@start_time_obj, format: '%Y年%-m月%-d日(%a) %H:%M')

      .p-6.space-y-6
        .flex.flex-col.items-center
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-2 担当スタイリスト
          h2.text-base.font-bold.text-slate-900
            = "#{@stylist.family_name} #{@stylist.given_name}"

        hr.border-slate-100

        div
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-3 選択メニュー
          - if @menus.any?
            ul.space-y-2
              - @menus.each do |menu|
                li.flex.justify-between.items-center.text-sm
                  span.font-medium.text-slate-700 = menu.name
                  span.text-slate-500 = "¥#{number_with_delimiter(menu.price)}"
          - else
            p.text-sm.text-slate-400 なし

        hr.border-slate-100

        .flex.justify-between.items-center
          div
            p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 施術時間
            p.text-lg.font-bold.text-slate-700 = "#{@total_duration}分"
          
          div.text-right
            p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 合計金額
            p.text-lg.font-bold.text-brand-blue
              = "¥#{number_with_delimiter(@total_price)}"
              span.text-xs.font-normal.text-slate-400.ml-1 (税込)

    .flex.flex-col.gap-4
      = button_to customers_reservations_path, params: {stylist_id: @stylist_id, date: @date, time_str: @time_str, menu_ids: @menu_ids}, class: "btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full py-4 h-auto shadow-lg text-lg font-bold rounded-xl" do
        | 予約を確定する

      .flex.flex-col.items-center.space-y-4.mt-4
        = link_to "日時選択に戻る", weekly_customers_stylist_menus_path(@stylist, menu_ids: @menu_ids), class: "text-sm text-slate-500 hover:text-brand-blue transition-colors underline"