- content_for :title, '予約詳細'
- content_for :meta_description, 'ご予約の詳細情報（スタイリスト、日時、メニュー、料金）を確認できます。予約のキャンセルもこちらから行えます。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-2xl

    .mb-6
      = link_to customers_reservations_path, class: "inline-flex items-center text-sm text-slate-500 hover:text-brand-blue mb-4 transition-colors"
        svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7")
        | 予約一覧に戻る

      .flex.justify-between.items-center
        h1.text-2xl.font-bold.text-slate-800 予約詳細
        
        - if @reservation.before_visit?
          span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-bold.bg-green-100.text-green-700
            | 予約確定
        - elsif @reservation.status == 'cancelled'
          span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-bold.bg-slate-100.text-slate-500
            | キャンセル済み
        - else
          span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-bold.bg-blue-100.text-blue-700
            | 来店済み

    .bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden.mb-6
      / 来店日時ヘッダー
      .bg-slate-50.px-6.py-4.border-b.border-slate-100.text-center
        p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-1 来店日時
        p.text-lg.font-bold.text-slate-800
          - if @reservation.start_at
            = I18n.l(@reservation.start_at, format: '%Y年%-m月%-d日(%a) %H:%M')

      .p-6.space-y-6
        .flex.flex-col.items-center
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-2 担当スタイリスト
          h2.text-base.font-bold.text-slate-900
            = "#{@stylist.family_name} #{@stylist.given_name}"

        hr.border-slate-100

        div
          p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider.mb-3 施術メニュー
          - if @menus.any?
            ul.space-y-2
              - @menus.each do |menu|
                li.flex.justify-between.items-center.text-sm
                  span.font-medium.text-slate-700 = menu.name
                  span.text-slate-500 = "¥#{number_with_delimiter(menu.price)}"
          - else
            p.text-sm.text-slate-400 なし

        hr.border-slate-100

        .flex.justify-between.items-center
          div
            p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 施術時間
            p.text-lg.font-bold.text-slate-700 = "#{@total_duration}分"
          
          div.text-right
            p.text-xs.font-bold.text-slate-400.uppercase.tracking-wider 合計金額
            p.text-lg.font-bold.text-brand-blue
              = "¥#{number_with_delimiter(@total_price)}"
              span.text-xs.font-normal.text-slate-400.ml-1 (税込)

    - if @reservation.before_visit? && @reservation.start_at > Time.current
      .text-center
        = link_to "予約をキャンセルする", cancel_customers_reservation_path(@reservation),
          class: "text-sm text-red-500 hover:text-red-700 underline hover:bg-red-50 px-4 py-2 rounded transition-colors",
          data: {turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？"}

    .mt-12.text-center
      = link_to customers_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | トップページへ戻る