- content_for :title, '予約詳細'
- content_for :meta_description, 'ご予約の詳細情報（スタイリスト、日時、メニュー、料金）を確認できます。予約のキャンセルもこちらから行えます。'

.container.mx-auto.p-4.max-w-lg
  .mb-6.text-center
    h1.page-title-gradient
      | 予約詳細

  table.w-full.responsive-table
    tbody
      tr.border-b.border-gray-100
        th.md:w-1/3.py-4.text-left.font-medium
          | スタイリスト名
        td.py-4.font-medium.text-gray-800= "#{@stylist.family_name} #{@stylist.given_name}"
      tr.border-b.border-gray-100
        th.md:w-1/3.py-4.text-left.font-medium
          | 来店日時
        td.py-4
          - if @reservation.start_at
            = I18n.l(@reservation.start_at, format: :wday_short)
      tr.border-b.border-gray-100
        th.md:w-1/3.py-4.text-left.font-medium
          | メニュー
        td.py-4
          - if @menus.any?
            .space-y-1
              - @menus.each do |menu|
                div= menu.name
          - else
            span.text-gray-400 なし
      tr.border-b.border-gray-100
        th.md:w-1/3.py-4.text-left.font-medium
          | 施術時間
        td.py-4
          = "#{@total_duration} 分"
      tr
        th.md:w-1/3.py-4.text-left.font-medium
          | 合計金額
        td.py-4
          span.font-bold
            = "¥#{@total_price}"
          span.ml-2.text-sm.text-gray-600 (税込み)

  .mt-8.flex.flex-col.md:flex-row.items-center.justify-center.space-y-4.md:space-y-0.md:space-x-6
    - if @reservation.before_visit? && @reservation.start_at > Time.current
      = link_to "キャンセル", cancel_customers_reservation_path(@reservation),
        class: "text-gray-500 hover:text-gray-600 underline",
        data: {turbo_method: :patch, turbo_confirm: "本当にキャンセルしますか？"}

  .mt-8.flex.flex-col.items-center.space-y-4.md:space-y-0.md:flex-row.md:justify-between.md:space-x-4
    = link_to "予約一覧へ戻る", customers_reservations_path,
      class: "bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto transition-colors"
    = link_to "トップページへ", customers_dashboard_path,
      class: "bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto transition-colors"
