- content_for :title, '商品管理'
- content_for :meta_description, '店販商品の登録、編集、削除を行います。'

.container.mx-auto.p-4.max-w-6xl
  .flex.justify-between.items-center.mb-6
    h1.page-title-gradient.subtle-gradient-look 商品管理
    = link_to '新規商品登録', new_stylists_product_path, class: 'btn-primary'

  - if @products.any?
    .overflow-x-auto
      table.w-full.bg-white.rounded-lg.shadow-sm
        thead.bg-gray-100
          tr
            th.p-3.text-left 商品名
            th.p-3.text-left 価格
            th.p-3.text-left 掲載の有無
            th.p-3.text-center 編集
        tbody
          - @products.each do |product|
            tr.border-t
              td.p-3= product.name
              td.p-3= "¥#{number_with_delimiter(product.default_price)}"
              td.p-3
                - if product.active
                  span.text-green-600.font-medium 掲載中
                - else
                  span.text-red-600.font-medium 非掲載
              td.p-3.text-center
                = link_to '編集', edit_stylists_product_path(product), class: 'text-blue-600 hover:text-blue-800'
  - else
    .bg-gray-100.rounded-lg.p-8.text-center
      p.text-gray-600.mb-4 まだ商品が登録されていません。

  .mt-12.text-center
    = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
      svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
      | スタイリストトップへ戻る
