- content_for :title, '商品管理'
- content_for :meta_description, '店販商品の登録、編集、削除を行います。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-6xl
    
    .flex.flex-col.md:flex-row.justify-between.items-center.mb-8.gap-4
      div
        h1.text-2xl.font-bold.text-slate-800.mb-1 商品管理
      
      = link_to new_stylists_product_path, class: 'btn bg-brand-blue text-white hover:bg-blue-700 border-none shadow-sm rounded-lg px-6 py-3 flex items-center gap-2 w-full md:w-auto justify-center'
        svg.w-5.h-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4")
        | 新規商品登録

    - if @products.any?
      .hidden.md:block.bg-white.rounded-xl.shadow-sm.border.border-slate-100.overflow-hidden
        table.w-full.text-left
          thead.bg-slate-50.border-b.border-slate-100
            tr
              th.px-6.py-4.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 商品名
              th.px-6.py-4.text-xs.font-bold.text-slate-500.uppercase.tracking-wider 価格
              th.px-6.py-4.text-xs.font-bold.text-slate-500.uppercase.tracking-wider ステータス
              th.px-6.py-4.text-xs.font-bold.text-slate-500.uppercase.tracking-wider.text-right 操作
          tbody.divide-y.divide-slate-100
            - @products.each do |product|
              tr class="hover:bg-slate-50 transition-colors"
                td.px-6.py-4.text-sm.font-bold.text-slate-800 = product.name
                td.px-6.py-4.text-sm.text-slate-600 = "¥#{number_with_delimiter(product.default_price)}"
                td.px-6.py-4
                  - if product.active
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-green-100.text-green-800
                      span.w-1.5.h-1.5.bg-green-500.rounded-full.mr-1.5
                      | 掲載中
                  - else
                    span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-slate-100.text-slate-500
                      span.w-1.5.h-1.5.bg-slate-400.rounded-full.mr-1.5
                      | 非掲載
                td.px-6.py-4.text-right
                  = link_to edit_stylists_product_path(product), class: 'text-brand-blue hover:text-blue-700 font-medium text-sm inline-flex items-center'
                    | 編集
                    svg.w-4.h-4.ml-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
                      path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7")

      .md:hidden.space-y-4
        - @products.each do |product|
          .bg-white.rounded-xl.shadow-sm.border.border-slate-100.p-4
            .flex.justify-between.items-start.mb-3
              div
                h3.font-bold.text-slate-800.text-lg.mb-1 = product.name
                p.text-slate-600.font-medium = "¥#{number_with_delimiter(product.default_price)}"
              
              div
                - if product.active
                  span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-green-100.text-green-800
                    | 掲載中
                - else
                  span.inline-flex.items-center.px-2.5.py-0.5.rounded-full.text-xs.font-medium.bg-slate-100.text-slate-500
                    | 非掲載
            
            .pt-3.border-t.border-slate-50.flex.justify-end
              = link_to edit_stylists_product_path(product), class: 'btn btn-outline btn-sm w-full border-slate-300 text-slate-600 hover:bg-slate-50 hover:text-brand-blue hover:border-brand-blue'
                | 編集する

    - else
      .bg-white.rounded-xl.border.border-dashed.border-slate-300.p-12.text-center
        .w-16.h-16.bg-slate-50.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
          svg.w-8.h-8.text-slate-400(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4")
        h3.text-lg.font-medium.text-slate-900.mb-1 商品が登録されていません
        p.text-slate-500.mb-6 店販商品を登録して、売上管理を始めましょう。

    .mt-12.text-center
      = link_to stylists_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18")
        | スタイリストトップへ戻る