- content_for :title, '新規商品登録'
- content_for :meta_description, '新しい店販商品を登録します。'

.container.mx-auto.p-4.max-w-lg
  h1.text-xl.md:text-2xl.lg:text-3xl.font-bold.mb-6 新規商品登録

  = form_with model: @product, url: stylists_products_path, local: true do |form|
    - if @product.errors.any?
      .alert.alert-error.mb-4
        ul
          - @product.errors.full_messages.each do |message|
            li= message

    .border.border-gray-300.rounded-lg.bg-white.shadow-sm.p-4.space-y-4
      .form-group
        = form.label :name, '商品名', class: 'block text-sm font-medium text-gray-700 mb-1'
        = form.text_field :name, 
          class: 'border border-gray-300 rounded px-3 py-2 w-full min-h-[44px]',
          placeholder: '例: シャンプー',
          required: true

      .form-group
        = form.label :default_price, 'デフォルト価格', class: 'block text-sm font-medium text-gray-700 mb-1'
        .relative
          span.absolute.left-3.top-1/2.transform.-translate-y-1/2.text-gray-500 ¥
          = form.number_field :default_price,
            class: 'border border-gray-300 rounded px-3 py-2 pl-8 w-full min-h-[44px]',
            min: 0,
            step: 1,
            placeholder: '3000',
            required: true

      .form-group
        = form.label :active, class: 'flex items-center'
          = form.check_box :active, { checked: true }, class: 'mr-2'
          span 表示する

    .flex.flex-col.md:flex-row.justify-center.items-center.space-y-4.md:space-y-0.md:space-x-4.mt-6
      = form.submit '登録する', class: 'btn-primary w-full md:w-auto'
      = link_to 'キャンセル', stylists_products_path, class: 'btn-gray w-full md:w-auto text-center'