- content_for :title, '新規商品登録'
- content_for :meta_description, '新しい店販商品を登録します。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-lg
    
    .mb-6.text-center
      h1.text-2xl.font-bold.text-slate-800 新規商品登録

    .bg-white.rounded-xl.shadow-lg.border.border-slate-100.overflow-hidden
      .bg-slate-50.px-6.py-4.border-b.border-slate-100
        h3.font-bold.text-slate-700 商品情報入力

      .p-6
        = form_with model: @product, url: stylists_products_path, local: true do |form|
          - if @product.errors.any?
            .bg-red-50.text-red-700.p-4.rounded-lg.mb-6.text-sm
              ul.list-disc.list-inside
                - @product.errors.full_messages.each do |message|
                  li= message

          .space-y-6
            div
              = form.label :name, class: 'block text-sm font-bold text-slate-700 mb-2'
                | 商品名 <span class="text-red-500">*</span>
              = form.text_field :name,
                class: 'input input-bordered w-full focus:ring-2 focus:ring-blue-500 focus:border-blue-500',
                placeholder: '例: シャンプー',
                required: true

            div
              = form.label :default_price, class: 'block text-sm font-bold text-slate-700 mb-2'
                | 価格（税込） <span class="text-red-500">*</span>
              .relative
                .absolute.inset-y-0.left-0.pl-3.flex.items-center.pointer-events-none
                  span.text-slate-500 ¥
                = form.number_field :default_price,
                  class: 'input input-bordered w-full pl-8 focus:ring-2 focus:ring-blue-500 focus:border-blue-500',
                  min: 0,
                  step: 1,
                  placeholder: '3300',
                  required: true

            div.bg-slate-50.p-4.rounded-lg.border.border-slate-100
              label.block.text-sm.font-bold.text-slate-700.mb-2 掲載状態
              .form-control
                label.label.cursor-pointer.justify-start.gap-3
                  = form.check_box :active, { checked: true, class: 'toggle toggle-primary' }
                  span.label-text.text-slate-700 商品一覧に掲載する

          .mt-8.pt-6.border-t.border-slate-100.flex.flex-col-reverse.md:flex-row.justify-end.gap-3
            = link_to 'キャンセル', stylists_products_path, class: 'btn btn-ghost text-slate-500 w-full md:w-auto'
            = form.submit '登録する', class: 'btn bg-brand-blue text-white hover:bg-blue-700 border-none w-full md:w-auto px-8'