- content_for :title, 'スタイリスト選択'
- content_for :meta_description, '過去にご予約いただいたスタイリストの中から、再度予約したいスタイリストを選択してください。'

div.w-full.max-w-6xl.mx-auto.px-4.sm:px-6.md:px-8
  = render 'shared/reservation_steps', current_step: 'stylist'
  .mb-6.text-center
    h1.page-title-gradient スタイリスト選択
    .mt-2.text-sm.text-gray-600
      | スタイリストをタップしてお選びください

  - if @stylists.any?
    p.text-sm.md:text-base.text-gray-500.mb-4
      | 過去3年以内に予約したことがあるスタイリストを表示しています。

    .stylist-list.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-3.gap-4
      - @stylists.each do |stylist|
        = link_to customers_stylist_menus_path(stylist_id: stylist.id),
            class: "stylist-item block border border-gray-300 rounded-lg p-4 hover:bg-gray-50 h-full" do
          .stylist-header.mb-2.flex.justify-between.items-center
            h2.font-bold.text-base.md:text-lg= "#{stylist.family_name} #{stylist.given_name}"

  - else
    .bg-gray-50.rounded-lg.p-6.text-center.my-8
      p.text-gray-600.text-base.md:text-lg
        | 過去3年以内に予約したスタイリストはまだいません。

  .mt-6.flex.flex-col.md:flex-row.md:justify-between.items-center.space-y-4.md:space-y-0
    = link_to "戻る", customers_dashboard_path,
        class: "bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold py-3 px-6 rounded-lg min-h-[48px] flex items-center justify-center w-full md:w-auto"
