- content_for :title, 'スタイリスト選択'
- content_for :meta_description, '過去にご予約いただいたスタイリストの中から、再度予約したいスタイリストを選択してください。'

.bg-slate-50.min-h-screen.py-8
  .container.mx-auto.px-4.max-w-4xl

    .mb-10
      = render 'shared/reservation_steps', current_step: 'stylist'

    .text-center.mb-8
      h1.text-2xl.font-bold.text-slate-800.mb-2 スタイリスト選択
      p.text-sm.text-slate-500 予約する担当者を選んでください

    - if @stylists.any?
      .bg-blue-50.border.border-blue-100.rounded-lg.p-3.mb-6.text-center
        p.text-xs.text-blue-800 過去3年以内に利用したスタイリストを表示しています

      .grid.grid-cols-1.sm:grid-cols-2.gap-4
        - @stylists.each do |stylist|
          = link_to customers_stylist_menus_path(stylist_id: stylist.id), class: "group bg-white rounded-xl p-5 shadow-sm border border-slate-200 hover:shadow-md hover:border-brand-blue hover:-translate-y-0.5 transition-all duration-200 flex items-center gap-4" do
            
            .flex-1
              h2.text-lg.font-bold.text-slate-800.group-hover:text-brand-blue.transition-colors
                = "#{stylist.family_name} #{stylist.given_name}"

            .text-slate-300.group-hover:text-brand-blue.transition-colors
              svg.w-6.h-6(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7")

    - else
      .bg-white.rounded-xl.border.border-dashed.border-slate-300.p-12.text-center.mb-8
        .w-16.h-16.bg-slate-50.rounded-full.flex.items-center.justify-center.mx-auto.mb-4
          svg.w-8.h-8.text-slate-400(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
        
        h3.text-lg.font-bold.text-slate-700.mb-1 履歴がありません
        p.text-sm.text-slate-500 過去に予約したスタイリストが見つかりませんでした。

    .text-center
      = link_to customers_dashboard_path, class: "inline-flex items-center text-slate-500 hover:text-brand-blue font-medium transition-colors p-4"
        svg.w-4.h-4.mr-2(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7")
        | マイページに戻る