- content_for :title, 'スタイリストトップページ'
- content_for :meta_description, 'YOYAKU HUBのスタイリストトップページへようこそ。予約表の確認、メニュー管理、シフト管理などが行えます。'

.container.mx-auto.px-4.py-4.md:py-6
  - if user_signed_in?

  .mb-4.text-center
    h1.page-title-gradient スタイリストメニュー
  - if !@stylist.default_shift_settings_configured? || !@stylist.registered_menus?
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2 ご利用いただくには各設定が必要です
      ul.list-none.ml-5.mt-2
        - if !@stylist.default_shift_settings_configured?
          li.mb-1
            | シフトの設定してください。
            = link_to "設定ページへ", stylists_shift_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

        - if !@stylist.registered_menus?
          li.mb-1
            | メニューを1つ以上登録してください。
            = link_to "設定ページへ", menus_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

  - if !@stylist.current_month_shifts_configured? || (!@stylist.next_month_shifts_configured? && @today.day > 20)
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2
        | ご確認ください
      ul.list-none.ml-5.mt-2
        - if !@stylist.current_month_shifts_configured?
          li.mb-1
            | 現在予約が取れない状態です。今月分の受付設定をしてください。
            = link_to "設定する", show_stylists_shift_settings_path(year: @today.year, month: @today.month), class: 'underline text-blue-600 hover:text-blue-800'

        - if !@stylist.next_month_shifts_configured? && @today.day > 20
          li.mb-1
            | 来月の受付設定が未設定です。
            - next_month_date = @today.next_month
            = link_to "設定する", show_stylists_shift_settings_path(year: next_month_date.year, month: next_month_date.month), class: 'underline text-blue-600 hover:text-blue-800'

  .grid.grid-cols-2.gap-3.md:grid-cols-3.lg:grid-cols-4.mt-4
    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/schedules/:date")
        .icon.text-blue-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
        span.text-sm.md:text-base.font-medium 予約表

    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/menus_settings")
        .icon.text-green-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2")
        span.text-sm.md:text-base.font-medium メニュー管理

    .menu-card
      a.block.bg-gray-100.border.border-gray-300.rounded-lg.p-4.h-32.md:h-40.flex.flex-col.items-center.justify-center(
        href="/stylists/shift_settings")
        .icon.text-purple-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
        span.text-sm.md:text-base.font-medium シフト管理

    .menu-card
      = link_to stylists_customers_path, class: "block bg-gray-100 border border-gray-300 rounded-lg p-4 h-32 md:h-40 flex flex-col items-center justify-center" do
        .icon.text-orange-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")
        span.text-sm.md:text-base.font-medium 顧客管理

    .menu-card
      = link_to stylists_products_path, class: "block bg-gray-100 border border-gray-300 rounded-lg p-4 h-32 md:h-40 flex flex-col items-center justify-center" do
        .icon.text-indigo-500.mb-2
          svg.w-8.h-8.md:w-10.md:h-10(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z")
        span.text-sm.md:text-base.font-medium 商品管理

- if Rails.env.production?
  - menu_url_to_copy = customers_stylist_menus_url(@stylist)
- else
    - menu_url_to_copy = customers_stylist_menus_url(@stylist, host: 'yoyakuhub.jp', protocol: 'https', port: nil)

div(data-controller="copy-clipboard" data-copy-clipboard-success-text-value="コピー完了!" class="px-4")
  h4.text-lg.font-bold.mt-6.mb-2 お客様へのご案内用URL
  p.text-sm.text-gray-600.mb-2
    | お客様にご案内いただく、あなたのメニュー一覧ページのURLはこちらです。
    br
    | お客様が予約される際は、このURLを共有し、メニューを選択して手続きを進めてもらうようお伝えください。
  .flex.items-center.space-x-2.w-full.mb-4
    input.input.input-bordered.input-sm.w-full.flex-grow(type="text" value="#{menu_url_to_copy}" readonly="readonly" data-copy-clipboard-target="source")
    button.btn.btn-primary.btn-sm(type="button" data-action="click->copy-clipboard#copy" data-copy-clipboard-target="button")
      svg.w-4.h-4.mr-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true")
        path(stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.393-.03.79-.03 1.184 0 1.13.094 1.976 1.057 1.976 2.192V7.5m-9.75 0h9.75M9 11.25v6.75a2.25 2.25 0 002.25 2.25h1.5a2.25 2.25 0 002.25-2.25v-6.75M9 11.25h6.75")
      | コピー
