- content_for :title, 'スタイリストトップページ'
- content_for :meta_description, 'YOYAKU HUBのスタイリストトップページへようこそ。予約表の確認、メニュー管理、シフト管理などが行えます。'

.container.mx-auto.px-4.py-4.md:py-6
  - if user_signed_in?

  .mb-4.text-center
    h1.page-title-gradient スタイリストメニュー
  - if !@stylist.default_shift_settings_configured? || !@stylist.registered_menus?
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2 ご利用いただくには各設定が必要です
      ul.list-none.ml-5.mt-2
        - if !@stylist.default_shift_settings_configured?
          li.mb-1
            | シフトの設定してください。
            = link_to "設定ページへ", stylists_shift_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

        - if !@stylist.registered_menus?
          li.mb-1
            | メニューを1つ以上登録してください。
            = link_to "設定ページへ", menus_settings_path, class: 'underline text-blue-600 hover:text-blue-800'

  - if !@stylist.current_month_shifts_configured? || (!@stylist.next_month_shifts_configured? && @today.day > 20)
    .bg-white.border.border-gray-200.rounded-lg.p-4.mb-4
      p.text-lg.font-bold.mb-2
        | ご確認ください
      ul.list-none.ml-5.mt-2
        - if !@stylist.current_month_shifts_configured?
          li.mb-1
            | 現在予約が取れない状態です。今月分の受付設定をしてください。
            = link_to "設定する", show_stylists_shift_settings_path(year: @today.year, month: @today.month), class: 'underline text-blue-600 hover:text-blue-800'

        - if !@stylist.next_month_shifts_configured? && @today.day > 20
          li.mb-1
            | 来月の受付設定が未設定です。
            - next_month_date = @today.next_month
            = link_to "設定する", show_stylists_shift_settings_path(year: next_month_date.year, month: next_month_date.month), class: 'underline text-blue-600 hover:text-blue-800'


    / --- メインメニューグリッド ---
    .grid.grid-cols-2.gap-4.md:grid-cols-3.lg:grid-cols-4.mb-8

      / 1. 予約表
      = link_to "/stylists/schedules/:date", class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors 予約表

      / 2. メニュー管理
      = link_to "/stylists/menus_settings", class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors メニュー管理

      / 3. シフト管理
      = link_to "/stylists/shift_settings", class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors シフト管理

      / 4. 顧客管理
      = link_to stylists_customers_path, class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors 顧客管理

      / 5. 商品管理
      = link_to stylists_products_path, class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors 商品管理

      / 6. 売上管理
      = link_to stylists_sales_path, class: "group bg-white rounded-xl p-6 shadow-sm border border-gray-100 hover:shadow-md hover:-translate-y-1 transition-all duration-200"
        .flex.flex-col.items-center.text-center
          .w-14.h-14.rounded-full.bg-gray-50.text-gray-600.flex.items-center.justify-center.mb-4.transition-colors.group-hover:bg-indigo-500.group-hover:text-white
            svg.w-7.h-7(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
          span.font-bold.text-gray-700.group-hover:text-indigo-600.transition-colors 売上管理

    / --- シェアURLセクション ---
    - if Rails.env.production?
      - menu_url_to_copy = customers_stylist_menus_url(@stylist)
    - else
      - menu_url_to_copy = customers_stylist_menus_url(@stylist, host: 'yoyakuhub.jp', protocol: 'https', port: nil)

    div(data-controller="copy-clipboard qr-code" data-copy-clipboard-success-text-value="コピー完了!" class="bg-white rounded-xl border border-gray-200 p-6 shadow-sm")
      .flex.flex-col.md:flex-row.md:items-center.justify-between.gap-4
        div
          h4.text-lg.font-bold.text-gray-800.flex.items-center.gap-2
            svg.w-5.h-5.text-gray-400(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2")
              path(stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z")
            | 予約ページのご案内URL
          p.text-sm.text-gray-500.mt-1 お客様にこのURLを共有して、予約を受け付けましょう。

        .flex.items-stretch.w-full.md:w-auto.gap-2
          / URL入力欄
          .relative.flex-1.md:w-80
            input.w-full.bg-gray-50.border.border-gray-300.text-gray-600.text-sm.rounded-lg.focus:ring-blue-500.focus:border-blue-500.block.p-2.5(type="text" value="#{menu_url_to_copy}" readonly="readonly" data-copy-clipboard-target="source" data-qr-code-target="url")

          / コピーボタン
          button.btn.bg-gray-800.text-white.hover:bg-gray-700.border-none.btn-sm.h-full.px-4.rounded-lg(type="button" data-action="click->copy-clipboard#copy" data-copy-clipboard-target="button")
            span コピー

          / QRボタン
          button.btn.bg-white.text-gray-700.border.border-gray-300.hover:bg-gray-50.btn-sm.h-full.px-3.rounded-lg(type="button" data-action="click->qr-code#show" title="QRコードを表示")
            svg.w-5.h-5(xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor")
              path(stroke-linecap="round" stroke-linejoin="round" d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 013.75 9.375v-4.5zM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 01-1.125-1.125v-4.5zM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0113.5 9.375v-4.5z")
              path(stroke-linecap="round" stroke-linejoin="round" d="M6.75 6.75h.75v.75h-.75v-.75zM6.75 16.5h.75v.75h-.75v-.75zM16.5 6.75h.75v.75h-.75v-.75zM13.5 13.5h.75v.75h-.75v-.75zM13.5 19.5h.75v.75h-.75v-.75zM19.5 13.5h.75v.75h-.75v-.75zM19.5 19.5h.75v.75h-.75v-.75zM16.5 16.5h.75v.75h-.75v-.75z")

      / QRコードモーダル
      .modal(data-qr-code-target="modal" class="modal")
        .modal-box
          .flex.justify-end
            button.btn.btn-sm.btn-circle.btn-ghost(data-action="click->qr-code#hide")
              | ✕
          .text-center
            div(data-qr-code-target="container" class="inline-block p-4 bg-white border rounded")
              / QRコードがここに表示される
        form(method="dialog" class="modal-backdrop")
          button(data-action="click->qr-code#hide") close
