- content_for :title, 'マイページ'
- content_for :meta_description, 'YOYAKU HUBのマイページです。こちらから新規予約や予約履歴の確認ができます。'

.bg-slate-50.min-h-screen.py-12
  .container.mx-auto.px-4.py-4.md:py-6.max-w-lg

    .link-items-container.space-y-4
      .link-item
        a.block.p-2.rounded-lg.hover:bg-gray-200.transition.duration-150(href="/customers/stylists/index")
          .image-box.overflow-hidden.rounded.border-4.border-black
            img.w-full.h-auto(
              src="/images/customers/reservation.svg"
              alt="予約する"
              loading="lazy")

      .link-item
        a.block.p-2.rounded-lg.hover:bg-gray-200.transition.duration-150(href="/customers/reservations")
          .image-box.overflow-hidden.rounded.border-4.border-black
            img.w-full.h-auto(
              src="/images/customers/reservation_history.svg"
              alt="予約履歴"
              loading="lazy")
