p
  = @resource.email
  | 様
p
  | パスワード再設定のリクエストを受け付けました。以下のリンクからパスワードを変更できます。
p
  = link_to 'パスワードを変更する', edit_password_url(@resource, reset_password_token: @token)
p
  | このメールにお心当たりがない場合は、お手数ですが無視してください。
p
  | 上記のリンクをクリックして新しいパスワードを設定するまで、現在のパスワードは変更されません。
