p
  = @resource.email
  | 様
p
  | ログイン失敗が繰り返されたため、アカウントがロックされました。
p
  | アカウントのロックは15分後に自動的に解除されますが、今すぐロックを解除する場合は以下のリンクをクリックしてください。
p
  = link_to 'アカウントのロックを解除する', unlock_url(@resource, unlock_token: @token)
p
  | このメールにお心当たりがない場合は、第三者がログインを試行している可能性があります。セキュリティのため、パスワード変更をご検討ください。
