doctype html
html
  head
    - default_title = "YOYAKU HUB"
    - default_description = "YOYAKU HUBはフリーランス美容師の予約管理、顧客管理、会計をシンプルにするプラットフォームです。事務作業を効率化し、施術に集中できる環境を提供します。"
    - default_image_url = '/images/yoyakuhub-1200x600.jpg'
    - site_name = "YOYAKU HUB"
    - default_og_type = 'website'
    - default_twitter_card = 'summary_large_image'
    = render 'layouts/shared_head', default_title: default_title, default_description: default_description, default_image_url: default_image_url,
      site_name: site_name, default_og_type: default_og_type, default_twitter_card: default_twitter_card

  body

    = render 'layouts/navbars/guest_navbar'
    = render 'shared/toast'
    = yield
