h2
  | ユーザー会員登録
= form_for(resource, as: resource_name, url: customer_registration_path) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = render 'devise/shared/form', f: f
  .actions
    = f.submit t('devise.registrations.new.sign_up')
= render 'devise/shared/links'
