h2.text-2xl.font-bold.px-4 スタイリスト会員登録
= render 'devise/shared/google_login_link_stylist'
= form_for(resource, as: resource_name, url: stylist_registration_path, html: { data: { turbo: false }, class: 'space-y-4 mt-6' }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = render 'devise/shared/form', f: f
  .actions.px-4
    button.btn = t('devise.registrations.new.sign_up')
.px-4.px-4.mt-4
  = render 'devise/shared/links'
