- content_for :title, 'スタイリスト会員登録'
- content_for :meta_description, 'YOYAKU HUBのスタイリストとして新規会員登録を行います。メールアドレスとパスワードを設定して登録してください。Googleアカウントでも登録できます。'

.w-full.max-w-md.mx-auto.px-4.sm:px-6.md:px-0
  h1.text-xl.sm:text-2xl.font-bold.mt-6.mb-6.text-center 美容師会員登録

  .form-container.bg-white.rounded-lg.shadow-sm.p-4.sm:p-6.md:p-8.space-y-6
    h2 Googleアカウントを使って新規登録
    .social-login.space-y-4.flex.justify-center
      = render 'devise/shared/google_auth_link', button_text: '美容師 新規登録', role: 'stylist'

    .my-6.border-t

    = form_for(resource, as: resource_name, url: stylist_registration_path, html: { data: { turbo: false }, class: 'space-y-4 mt-6' }) do |f|
      = render 'devise/shared/error_messages', resource: resource

      = render 'devise/shared/form', f: f

      .actions.mt-8.flex.justify-center
        button.btn.btn-primary.w-72.py-3.text-base.rounded-lg.min-h-12 = t('devise.registrations.new.sign_up')
