h2
  | スタイリスト会員登録
= form_for(resource, as: resource_name, url: stylist_registration_path, html: { data: { turbo: false } }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  = render 'devise/shared/form', f: f
  .actions
    = f.submit t('devise.registrations.new.sign_up')
= render 'devise/shared/links'
